Financial:3
Crisis:1
2008:1
started:1
crisis:1
subprime:1
mortgage:2
market:2
ie:1
market:2
lending:2
loans:1
people:1
difficulty:3
maintaining:3
repayment:3
schedule:2
simple:1
terms:1
loans:1
people:1
proper:2
checks:1
credit:2
scores:1
ultimately:3
led:1
huge:1
global:2
collapse:2
Financial:3
Crisis:1
2008:1
Great:1
Recession:3
considered:1
worst:1
economic:3
crisis:1
Great:1
Depression:3
1996:1
dotcom:2
boom:1
or:1
bubble:1
States:1
period:2
massive:1
growth:1
internet:3
market:2
prices:1
started:1
increasing:3
rapidly:2
However:2
2000:1
dropped:1
led:1
people:1
investors:2
withdraw:2
investments:3
market:2
rapidly:2
led:1
decline:2
shares:1
markets:2
interest:2
rate:1
plummeted:1
1:1
quickly:1
span:1
Investors:2
brighter:2
option:2
investing:3
markets:2
Fig:1
–:1
Rise:1
fall:1
Bubble:1
interest:2
rates:1
lower:1
estate:2
prices:1
started:1
rising:1
Govt:1
encouraged:1
people:1
buy:1
houses:1
properties:1
demand:2
started:1
rising:1
rapidly:2
investors:2
found:1
great:1
option:2
invest:2
ie:1
Estate:2
time:1
Investment:3
opportunity:4
chimed:1
started:1
buying:2
loans:1
bulk:1
clubbed:1
multiple:2
loans:1
complex:2
derivative:4
called:1
CDO:1
Collateralized:1
Debt:1
Obligations:4
started:1
providing:2
Investors:2
credit:2
rating:2
“AAA”:1
Very:1
Safe:1
Investment:3
Credit:2
Rating:2
Agencies:1
Investors:2
naturally:3
started:1
buying:2
CDOs:1
now:1
risk:1
factor:1
loans:1
transferred:1
Investment:3
CDO:1
Investors:2
buying:2
demand:2
CDOs:1
Investment:3
started:1
demanding:3
pressurizing:4
provide:1
Loans:1
provide:1
CDOs:1
Investors:2
However:2
provided:1
loans:1
people:1
credit:2
history:2
regular:3
income:2
people:1
credit:2
Investment:3
Banks:1
started:1
giving:2
subprime:1
housing:2
loans:1
people:1
credit:2
scoresApproximately:5
174Bn:1
loans:1
period:2
20002007:1
clubbed:1
CDOs:1
“AAA”:1
rating:2
Credit:2
Rating:2
Agencies:1
Approximately:4
70:1
CDO’s:1
marked:1
“AAA”:1
rating:2
Investment:3
Credit:2
Rating:2
Agencies:1
enjoying:3
profits:1
time:1
Moody’s:1
a:1
credit:2
rating:2
agency:1
profits:1
increased:1
4x:1
times:1
period:2
20002007:1
huge:1
profits:1
made:1
Investment:3
Credit:2
Rating:2
Agencies:1
Insurance:3
companies:1
like:1
AIG:1
started:1
giving:2
insurance:3
CDOs:1
investors:2
called:1
CDS:1
Credit:2
Default:2
Swap:1
AIG:1
believed:1
CDOs:1
rated:1
“AAA”:1
Very:1
Safe:1
Investment:3
failure:2
chances:1
CDOs:1
minimal:3
misjudged:1
unaware:2
fact:1
loans:1
clubbed:1
CDOs:1
Prime:1
loans:1
CDO:1
Investors:2
started:1
buying:2
CDS:1
AIG:1
companies:1
safeguard:2
protect:2
losses:1
AIG:1
started:1
making:2
huge:1
profits:1
premiums:2
investors:2
pay:1
realized:1
outcome:2
CDOs:1
fail:1
point:1
time:1
Thus:1
risk:1
factor:1
transferred:1
CDO:1
investors:2
Insurance:3
Companies:1
Fig:1
–:1
Flow:1
Diagram:2
showing:2
Risk:1
Factors:1
transferred:1
Coming:2
borrowers:3
now:1
Prime:1
Borrowers:3
unaware:2
fact:1
Adjustable:2
Rate:1
Loans:1
interest:2
rate:1
loans:1
changing:2
pay:1
interests:2
start:1
interest:2
rates:1
on:1
borrowers:3
started:1
defaulting:3
loans:1
interest:2
rates:1
increased:1
dramatically:4
2007:1
resell:2
houses:1
make:1
loans:1
defaulted:1
Added:1
problem:2
fact:1
borrowers:3
spending:2
amount:1
pockets:2
taking:2
loans:1
providing:2
full:1
amount:1
loans:1
50:1
borrowers:3
pay:1
pocket:2
bought:1
home:1
housing:2
loan:1
led:1
huge:1
increase:2
defaulters:3
borrowers:3
ultimately:3
auction:2
houses:1
gain:1
credit:2
back:1
highinterest:3
rates:1
buy:1
auctioned:1
houses:1
ultimately:3
caused:1
chain:1
reaction:3
longer:1
receiving:3
credit:2
prices:1
Estate:2
started:1
falling:2
drastically:2
people:1
credit:2
scores:1
earlier:2
housing:2
loans:1
started:1
defaulting:3
houseshomes:1
amount:1
earlier:2
stopped:1
receiving:3
chain:1
reaction:3
CDOs:1
ultimately:3
0:1
Investors:2
huge:1
losses:1
Investment:3
companies:1
bankrupt:2
ex:1
–:1
Brothers:2
Moreover:1
insurance:3
companies:1
pay:1
investors:2
insurance:3
result:2
insurance:3
companies:1
bankrupt:2
AIG:1
lost:1
100Bn:1
paying:2
investors:2
earlier:2
insured:1
CDOs:1
However:2
Govt:1
finally:2
decided:1
bail:1
AIG:1
order:2
save:1
bankrupt:2
CDOs:1
CDSs:1
regulated:1
Federal:3
Reserve:2
situation:2
ultimately:3
led:1
credit:2
crunch:1
became:2
difficult:3
loans:1
economy:2
underwent:3
crisis:1
led:1
global:2
impact:2
world:1
Unemployment:4
increased:1
manifold:3
businesses:1
shut:1
down:1
Global:2
trades:1
world:1
crisis:1
finally:2
Global:2
Recession:3
hit:1
World:1
