COVID19:2
pandemic:3
caused:1
significant:4
disruption:3
worldwide:2
sporting:2
calender:2
World:1
war:1
II:1
world:1
varying:2
degrees:1
sports:1
events:1
canceled:1
postponed:1
2020:1
Olympics:1
rescheduled:1
2021:1
Spectators:3
games:1
watch:1
players:2
games:1
play:1
countries:1
Turkmenistan:2
Belarus:2
Nicaragua:1
continued:1
professional:4
sporting:2
matches:1
planned:1
SOCCER:2
overview:2
play:1
Europe’s:1
soccer:2
leagues:1
amid:1
coronavirus:2
outbreak:2
here:1
:1
League:1
Soccer:2
players:2
returned:1
voluntary:3
training:2
6:1
:1
2020:1
KLeague:1
kicked:1
8:1
closed:1
doors:1
:1
2020:1
Copa:1
postponed:1
tournaments:3
staged:1
11:1
11:1
2021:1
:1
2021:1
Women’s:2
Championship:4
pushed:1
631:1
2022:1
:1
Asian:2
Champions:3
League:1
start:1
knockout:2
moved:1
September:2
:1
Football:2
Association:4
CFA:1
drawn:1
plans:1
complete:2
2020:1
Super:2
League:1
CSL:1
season:2
campaign:2
begin:2
late:1
finish:2
December:2
:1
women’s:2
Bundesliga:2
resume:2
29:1
:1
Portuguese:2
league:1
approved:1
stadiums:3
league’s:1
restart:2
:1
Americas:2
restart:2
professional:4
league:1
:1
women’s:2
Under20:3
World:1
Cup:1
Panama:1
postponed:1
AugustSeptember:4
rescheduled:1
Jan:1
20Feb:1
6:1
2021:1
:1
National:3
Women’s:2
Soccer:2
League:1
NWSL:1
clubs:1
begin:2
group:1
training:2
25:1
league:1
aiming:2
late:1
return:2
single:1
monthlong:2
tournament:3
OLYMPICS:1
:1
postponed:1
Olympic:1
Games:1
begin:2
23:1
2021:1
run:1
Aug:1
8:1
:1
World:1
Athletics:3
suspended:1
Olympic:1
qualification:5
December:2
PARALYMPICS:2
postponed:1
Paralympic:2
Games:1
run:1
Aug:1
24Sep:1
5:1
2021:1
WORLD:1
GAMES:1
2021:1
World:1
Games:1
moved:1
2023:1
WORLD:1
GAMES:1
:1
2021:1
World:1
Games:1
pushed:1
avoid:1
clashing:2
Olympics:1
ATHLETICS:3
:1
World:1
Athletics:3
Championships:4
scheduled:1
2021:1
Eugene:2
moved:1
2022:1
Olympic:1
Games:1
rescheduling:3
:1
World:1
Athletics:3
Indoor:2
Championships:4
Nanjing:1
1315:1
postponed:1
1921:1
2021:1
:1
Marathon:2
organisers:3
postponed:1
20:1
Sept:1
14:1
:1
Marathon:2
due:1
26:1
postponed:1
Oct:1
4:1
:1
League:1
plans:1
hold:1
meetings:2
Monaco:1
Gateshead:1
Stockholm:2
events:1
Lausanne:1
Brussels:2
Paris:2
Shanghai:2
possibly:2
Naples:1
Meetings:2
Eugene:2
Doha:1
scheduled:1
October:3
:1
World:1
Athletics:3
released:1
beginning:3
Continental:4
Tour:1
event:1
Aug:1
11:1
ending:2
League:1
meeting:2
China:1
:1
year’s:1
BiathleTriathle:2
World:1
Championships:4
Weiden:1
moved:1
2021:1
:1
World:1
Triathlon:2
Series:1
WTS:1
event:1
Mixed:1
Relay:2
World:1
Championships:4
Hamburg:2
rescheduled:1
weekend:2
Sept:1
56:1
:1
Ironman:2
triathlon:2
pushed:1
Sept:1
6:1
original:3
21:1
start:1
AUSTRALIAN:3
RULES:1
:1
Australian:3
Football:2
League:1
resume:2
11:1
clubs:1
moving:2
Coast:1
due:1
tighter:2
COVID19:2
restrictions:3
home:1
states:1
BADMINTON:3
:1
Uber:1
Cup:1
Oct:1
311:1
:1
2021:1
World:1
Championships:4
begin:2
late:1
avoid:1
clashing:2
rescheduled:1
Olympics:1
:1
BWF:1
announced:1
2020:1
World:1
Tour:1
set:1
return:2
Taipei:1
Open:1
Sept:1
16:1
BASEBALL:2
:1
Korean:1
league:1
started:1
5:1
fans:1
:1
Taiwan’s:1
baseball:2
resumed:1
closed:1
doors:1
9:1
fans:1
allowed:1
time:1
1000:1
spectators:3
watching:2
games:1
Taipei:1
Taichung:1
:1
League:1
Baseball:2
team:1
owners:2
11:1
agreed:1
plan:1
start:1
playing:2
empty:1
stadiums:3
July:2
:1
Japan’s:2
Nippon:2
Professional:4
Baseball:2
NPB:1
league:1
begin:2
2020:1
19:1
games:1
played:1
empty:1
stadiums:3
BOXING:2
:1
Dillian:1
Whyte’s:1
heavyweight:2
fight:1
Povetkin:1
rescheduled:1
4:1
CANOEING:3
:1
Canoe:2
Slalom:2
World:1
Cups:1
tentatively:3
rescheduled:1
November:2
:1
Canoe:2
Slalom:2
World:1
Cup:1
Final:2
nonOlympic:1
World:1
Championships:4
moved:1
October:3
:1
Canoe:2
Polo:1
World:1
Championships:4
pushed:1
2021:1
CRICKET:2
:1
cricket’s:2
Hundred:1
originally:3
scheduled:1
begin:2
17:1
pushed:1
2021:1
CYCLING:2
:1
Giro:1
d’Italia:1
begin:2
Oct:1
3:1
Spanish:2
Vuelta:1
Oct:1
20:1
:1
MilanSanremo:3
Aug:1
8:1
LiegeBastogneLiege:4
Oct:1
4:1
Tour:1
des:1
Flandres:1
Oct:1
18:1
ParisRoubaix:3
Oct:1
25:1
Tour:1
Lombardy:2
Oct:1
31:1
:1
Tour:1
de:1
due:1
27July:2
19:1
postponed:1
Aug:1
29Sept:2
20:1
:1
Road:1
Cycling:2
Championships:4
scheduled:1
Sept:1
913:1
postponed:1
year:1
GOLF:1
:1
Tiger:2
defeated:1
golf:1
match:1
24:1
Medalist:2
Golf:1
Club:1
Hobe:1
Sound:1
Florida:2
:1
National:3
Golf:1
Club:1
rescheduled:1
Nov:1
1215:1
912:1
:1
PGA:1
Championships:4
TPC:1
Francisco:2
rescheduled:1
Aug:1
69:1
1417:1
:1
US:1
Open:1
Winged:1
Foot:1
Golf:1
Club:1
Mamaroneck:3
York:1
rescheduled:1
Sept:1
1720:1
821:1
:1
Ladies:1
Professional:4
Golf:1
Association:4
LPGA:2
hoping:2
2020:1
underway:3
Great:1
Lakes:1
Invitational:5
1518:1
:1
Women’s:2
PGA:1
Championship:4
postponed:1
late:1
Oct:1
811:1
:1
Australian:3
PGA:1
Championship:4
Queensland:2
Golf:1
Club:1
Dec:1
36:1
:1
2020:1
golf:1
underway:3
14:1
hosted:1
Ladies:1
Professional:4
Golf:1
Association:4
KLPGA:2
Championship:4
Hyunkyung:3
title:1
:1
World:1
number:2
Ko:1
Jinyoung:1
No:1
3:1
Sunghyun:2
skins:1
match:1
24:1
Sky:1
72:1
Golf:1
:1
Resort:2
Incheon:1
HORSE:1
RACING:2
:1
Racing:2
began:1
spectators:3
ParisLongchamp:3
11:1
:1
Horse:1
racing:2
resumed:1
7:1
limited:1
number:2
races:1
front:1
empty:1
stands:1
Hanover:2
Races:1
scheduled:1
8:1
Cologne:2
:1
Derby:1
horse:1
racing’s:2
Triple:1
Crown:1
May:1
2:1
postponed:1
Sept:1
5:1
:1
Downs:1
home:1
Derby:1
opened:1
spectatorfree:3
racing:2
16:1
:1
Horseracing:2
Authority:3
BHA:1
planning:2
resume:2
1:1
:1
Horse:1
racing:2
allowed:1
resume:2
spectators:3
8:1
:1
shortened:1
Belmont:2
Stakes:1
run:1
20:1
spectators:3
MOTOR:2
SPORTS:1
:1
NASCAR:2
resumed:1
races:1
Darlington:3
Raceway:2
17:1
20:1
:1
Mans:1
24:1
hours:1
postponed:1
1314:1
Sept:1
1920:1
:1
500:1
postponed:1
Aug:1
23:1
:1
MotoGP:3
intends:2
start:1
races:1
19:1
26:1
Jerez:1
circuit:2
Spain:1
:1
IndyCar:3
open:1
delayed:1
6:1
Genesys:1
300:1
Motor:2
Speedway:2
TMS:1
fans:1
attendance:3
St:1
Petersburg:2
scheduled:1
15:1
pushed:1
Oct:1
25:1
:1
Formula:2
hopes:1
start:1
delayed:1
spectators:3
ending:2
Abu:1
Dhabi:2
December:2
Silverstone:3
agreed:1
terms:1
races:1
spectators:3
circuit:2
season:2
NBA:1
NBA:1
talks:1
Walt:1
Disney:2
Company:2
restarting:3
suspended:1
Disney:2
World:1
late:1
July:2
NFL:1
:1
NFL:1
begin:2
Sept:1
10:1
game:1
Super:2
Bowl:1
champions:3
Chiefs:1
Texans:2
NHL:1
National:3
Hockey:1
League:1
scrapped:1
plans:1
play:1
regularseason:4
games:1
year:1
NHL:1
suspended:1
play:1
midMarch:2
hopes:1
reopen:2
training:2
facilities:1
June:1
league:1
24:1
released:1
set:1
safety:1
protocols:3
players:2
return:2
clubs:1
smallgroup:1
workouts:1
RUGBY:1
:1
Australia’s:3
National:3
Rugby:1
League:1
set:1
28:1
restart:2
players:2
agreed:1
20:1
paycuts:1
abridged:1
2020:1
season:2
:1
Rugby:1
hopes:1
players:2
training:2
matches:1
July:2
:1
Zealand’s:2
Super:2
Rugby:1
teams:1
play:1
10week:1
domestic:3
competition:4
13:1
:1
Mitre:1
10:1
Cup:1
Zealand’s:2
provincial:3
competition:4
start:1
full:1
14team:1
championship:4
Sept:1
11:1
:1
Rugby:1
potentially:3
including:3
Force:1
Japan’s:2
Sunwolves:1
competition:4
Super:2
Rugby:1
start:1
July:2
SNOOKER:2
:1
World:1
Snooker:2
Championship:4
originally:3
scheduled:1
begin:2
18:1
start:1
31:1
Crucible:2
Theatre:1
Sheffield:2
:1
Snooker:2
resume:2
Kingdom:2
1:1
Championship:4
League:1
event:1
fans:1
Keynes:1
SWIMMING:2
:1
2020:1
Aquatics:2
Championships:4
scheduled:1
1124:1
Budapest:2
Hungary:2
postponed:1
year:1
:1
World:1
Aquatics:2
Championships:4
scheduled:1
16Aug:1
1:1
2021:1
pushed:1
1329:1
2022:1
:1
World:1
Swimming:2
Championships:4
Abu:1
Dhabi:2
scheduled:1
December:2
pushed:1
year:1
TENNIS:2
:1
Open:1
postponed:1
Sept:1
20Oct:1
4:1
:1
women’s:2
Cup:1
tournament:3
Montreal:1
postponed:1
2021:1
:1
Professional:4
tennis:2
returned:1
Tennis:2
Point:1
Exhibition:4
Series:1
event:1
1:1
:1
Hurkacz:1
Miomir:2
Kecmanovic:3
Opelka:1
part:1
UTR:1
Pro:1
Match:1
Series:1
began:1
8:1
:1
Mouratoglou’s:2
tennis:2
academy:1
host:1
fiveweek:1
series:1
starting:2
May:1
:1
Andreescu:3
Kenin:2
16:1
WTA:1
players:2
launch:1
Credit:2
Bank:1
Invitational:5
Charleston:3
23:1
:1
Djokovic:1
bringing:2
world’s:1
top:1
tennis:2
players:2
series:1
matches:1
run:1
13July:2
5:1
Balkan:1
region:2
:1
stage:1
teambased:1
tennis:2
tournament:3
localbased:1
men’s:1
players:2
3:1
:1
World:1
TeamTennis:2
innovative:4
mixedgender:1
professional:4
tennis:2
league:1
start:1
5:1
Greenbrier:3
Virginia:3
500:1
fans:1
allowed:1
attend:2
matches:1
ULTIMATE:3
FIGHTING:2
CHAMPIONSHIP:4
:1
UFC:1
action:2
returned:1
cards:1
9:1
13:1
16:1
List:1
sports:1
events:1
cancelled:1
postponed:1
due:1
outbreak:2
OLYMPIC:1
TRIALS:2
:1
US:1
trials:2
wrestling:2
April:1
45:1
postponed:1
:1
US:1
Rowing:2
postponed:1
team:1
trials:2
:1
US:1
diving:1
trials:2
April:1
35:1
postponed:1
:1
MLB:1
delayed:1
2020:1
season’s:2
opening:2
26:1
:1
Women’s:2
National:3
Basketball:3
Association:4
postponed:1
start:1
2020:1
regular:3
season:2
originally:3
scheduled:1
run:1
15Sept:2
20:1
:1
201920:1
Hockey:1
League:1
AHL:1
regular:3
2020:1
Cup:1
Playoffs:2
cancelled:1
AHL:1
standings:2
suspension:3
determine:3
league:1
awards:1
SOCCER:2
:1
FIFA:1
agreed:1
delay:1
edition:2
revamped:1
Club:1
World:1
Cup:1
due:1
2021:1
:1
UEFA:1
put:1
club:1
national:3
team:1
competitions:4
men:1
women:2
hold:1
notice:2
:1
men’s:1
women’s:2
Champions:3
League:1
finals:2
Europa:1
League:1
final:2
originally:3
scheduled:1
postponed:1
:1
America’s:2
biggest:1
club:1
competitions:4
Copa:1
Libertadores:1
Copa:1
Sudamericana:4
suspended:1
:1
CONCACAF:3
suspended:1
competitions:4
including:3
Champions:3
League:1
men’s:1
Olympic:1
qualifiers:4
:1
Asian:2
qualifying:4
matches:1
2022:1
World:1
Cup:1
postponed:1
:1
Japan’s:2
JLeague:1
hold:1
games:1
May:1
:1
Barcelona’s:3
women’s:2
team:1
declared:1
champions:3
Spain’s:1
Liga:1
Iberdrola:2
national:3
soccer:2
federation’s:4
executive:4
committee:3
agreed:1
end:1
nonprofessional:5
competitions:4
:1
Asian:2
Football:2
Confederation:5
14:1
postponed:1
matches:1
competitions:4
scheduled:1
MayJune:1
notice:2
:1
Semifinals:2
CAF:1
Champions:3
league:1
May:1
13:1
CAF:1
Confederation:5
Cup:1
May:1
810:1
postponed:1
:1
year’s:1
Champions:3
Cup:1
preseason:2
tournament:3
featuring:3
Europe’s:1
top:1
clubs:1
cancelled:1
:1
Cameroon:1
cancelled:1
rest:1
league:1
declared:1
leaders:2
PWD:1
Bamenda:2
champions:3
:1
Wales’:1
top:1
flight:1
league:1
called:1
Connah’s:2
Quay:1
Nomads:1
crowned:1
champions:3
:1
cancelled:1
remainder:2
men’s:1
women’s:2
seasons:2
champions:3
crowned:1
:1
England’s:1
Women’s:2
Super:2
League:1
secondtier:2
Women’s:2
Championship:4
seasons:2
cancelled:1
25:1
ATHLETICS:3
:1
League:1
elite:1
track:1
competition:4
forced:1
cancel:2
meeting:2
scheduled:1
45:1
previously:3
postponed:1
events:1
scheduled:1
June:1
:1
Barcelona:2
marathons:2
postponed:1
:1
2020:1
Athletics:3
Championship:4
due:1
Aug:1
2530:1
cancelled:1
BADMINTON:3
:1
Badminton:3
World:1
Federation:4
BWF:1
cancelled:1
tournaments:3
qualification:5
period:2
Olympics:1
:1
Open:1
June:1
1621:1
host:1
events:1
cancelled:1
tournaments:3
months:1
suspended:1
Australia:2
Russia:2
:1
US:1
Open:1
set:1
2328:1
California:3
suspended:1
BASEBALL:2
:1
final:2
qualification:5
tournament:3
Olympics:1
put:1
1721:1
2226:1
qualification:5
event:1
postponed:1
BASKETBALL:3
:1
Basketball:3
Federation:4
postponed:1
men’s:1
Olympic:1
qualifiers:4
Championship:4
Americas:2
Championship:4
year:1
:1
cancelled:1
basketball:3
11:1
:1
Europe’s:1
top:1
club:1
basketball:3
competitions:4
EuroLeague:2
EuroCup:2
terminated:1
naming:2
winners:2
BOXING:2
:1
Joshua’s:1
world:1
heavyweight:2
title:1
defence:2
Bulgarian:3
Kubrat:2
Pulev:1
Tottenham:3
Hotspur’s:2
stadium:3
20:1
postponed:1
CRICKET:2
:1
Premier:2
League:1
originally:3
suspended:1
15:1
postponed:1
indefinitely:4
:1
games:1
Australia’s:3
threematch:2
oneday:1
series:1
Hobart:1
cancelled:1
limitedovers:3
tours:1
postponed:1
:1
boards:1
agreed:1
reschedule:3
threematch:2
ODI:1
series:1
date:1
:1
England’s:1
test:1
series:1
Sri:1
Lanka:1
Indies:1
postponed:1
Cricket:2
extended:1
suspension:3
professional:4
game:1
1:1
:1
Africa’s:1
limitedovers:3
tour:1
Sri:1
Lanka:1
scheduled:1
postponed:1
:1
Australia’s:3
proposed:1
test:1
tour:1
postponed:1
:1
Ireland’s:2
home:1
series:1
scheduled:1
postponed:1
CURLING:2
:1
Men’s:1
women’s:2
world:1
championships:4
cancelled:1
:1
World:1
mixed:1
doubles:1
senior:2
championships:4
Canada:1
scheduled:1
1825:1
cancelled:1
CYCLING:2
:1
final:2
stages:1
UAE:1
Tour:1
cancelled:1
participants:3
tested:1
positive:3
:1
ParisNice:3
cycling:2
ended:1
stage:1
Nice:1
cancelled:1
:1
Women’s:2
Tour:1
scheduled:1
813:1
cancelled:1
:1
year’s:1
Tour:1
Britain:2
scheduled:1
cancelled:1
GOLF:1
:1
Open:1
Championship:4
cancelled:1
:1
Tour:1
cancelled:1
BMW:1
Open:1
June:1
2528:1
Open:1
de:1
July:2
25:1
Scottish:2
Open:1
July:2
912:1
postponed:1
Tour:1
postponed:1
cancelled:1
events:1
scheduled:1
May:1
:1
LPGA:2
cancelled:1
Tour:1
qualifying:4
“Qschools”:1
Meijer:1
LPGA:2
Classic:2
Michigan:1
HANDBALL:2
:1
handball:2
cancelled:1
top:1
clubs:1
voted:1
favour:2
abandoning:2
campaign:2
:1
men’s:1
women’s:2
EHF:1
Cup:1
Challenge:2
Cup:1
cancelled:1
:1
remaining:3
women’s:2
2020:1
qualifiers:4
playoff:2
matches:1
2021:1
men’s:1
world:1
championship:4
cancelled:1
HORSE:1
RACING:2
:1
Grand:1
National:3
festival:3
April:1
24:1
cancelled:1
:1
Dubai:1
World:1
Cup:1
world’s:1
richest:1
horse:1
races:1
premier:2
sporting:2
event:1
Arab:2
Emirates:1
ahead:1
year:1
:1
Guineas:1
Festival:3
Newmarket:3
June’s:2
Epsom:2
postponed:1
June’s:2
Ascot:2
spectators:3
:1
year’s:1
Shergar:2
Cup:1
due:1
Aug:1
8:1
cancelled:1
MOTOR:2
SPORTS:1
:1
NASCAR:2
postponed:1
events:1
Speedway:2
3031:1
Speedway:2
57:1
NASCAR:2
Xfinity:2
Series:1
MidOhio:2
30:1
Gander:1
Trucks:1
Series:1
Motor:2
Speedway:2
previously:3
scheduled:1
5:1
:1
Bretagne:1
World:1
Rallycross:3
Loheac:2
scheduled:1
Sept:1
56:1
cancelled:1
:1
year’s:1
Silverstone:3
Classic:2
scheduled:1
31Aug:1
2:1
cancelled:1
NETBALL:2
:1
Netball:2
Superleague:3
fixtures:1
postponed:1
31:1
ROWING:2
:1
2020:1
Rowing:2
National:3
Championships:4
scheduled:1
2020:1
Rowing:2
National:3
Championships:4
scheduled:1
cancelled:1
:1
Rowing:2
extended:1
suspension:3
events:1
31:1
Rowing:2
Offshore:2
Championships:4
:1
Sprints:1
Rowing:2
Championships:4
cancelled:1
RUGBY:1
:1
matches:1
postponed:1
:1
France’s:1
rugby:1
federation:4
suspended:1
competitions:4
allowed:1
return:2
September:2
:1
rugby:1
suspended:1
Professional:4
Club:1
Rugby:1
postponed:1
Champions:3
Cup:1
Challenge:2
Cup:1
quarterfinal:2
matches:1
April:1
35:1
:1
semifinal:2
final:2
season’s:2
Champions:3
Cup:1
Challenge:2
Cup:1
tournaments:3
due:1
Marseille:2
May:1
postponed:1
:1
England’s:1
Rugby:1
Football:2
Union:2
Wales’:1
governing:3
body:1
confirmed:1
end:1
201920:1
league:1
cup:1
rugby:1
Premiership:3
excluded:1
:1
Super:2
Rugby:1
suspended:1
season:2
:1
World:1
Rugby:1
postponed:1
test:1
matches:1
scheduled:1
July:2
:1
year’s:1
Rugby:1
League:1
Challenge:2
Cup:1
final:2
scheduled:1
18:1
Wembley:2
Stadium:3
postponed:1
SURFING:2
:1
World:1
Surfing:2
League:1
extended:1
postponement:3
events:1
announcing:3
overhaul:2
future:2
tours:1
details:2
postseason:2
surfoff:1
announced:1
July:2
TABLE:1
TENNIS:2
:1
Table:1
Tennis:2
Federation:4
ITTF:1
scrapped:1
table:1
tennis:2
competitions:4
end:1
July:2
TENNIS:2
:1
Wimbledon:2
championships:4
cancelled:1
World:1
War:1
Two:1
:1
Fed:1
Cup:1
finals:2
Budapest:2
1419:1
postponed:1
:1
Sept:1
2527:1
Laver:1
Cup:1
cancelled:1
avoid:1
clash:1
rescheduled:1
Open:1
:1
ATP:1
events:1
Hamburg:2
Bastad:1
Newport:2
Cabos:1
Gstaad:1
Umag:1
Kitzbuhel:1
ahead:1
scheduled:1
WTA:1
events:1
Bastad:1
Lausanne:1
Bucharest:1
Jurmala:1
scheduled:1
held:1
VOLLEYBALL:3
:1
volleyball:3
federation:4
FIVB:1
cancelled:1
year’s:1
Volleyball:3
League:1
scheduled:1
begin:2
19:1
women’s:2
competition:4
22:1
men’s:1
event:1
:1
cancelled:1
volleyball:3
11:1
SPORTS:1
:1
Ski:1
Federation:4
cancelled:1
final:2
races:1
men’s:1
Alpine:1
skiing:2
World:1
Cup:1
:1
World:1
Cup:1
finals:2
Cortina:2
cancelled:1
women’s:2
races:1
Are:1
:1
women’s:2
world:1
ice:1
hockey:1
championships:4
cancelled:1
:1
Ice:1
Hockey:1
World:1
Championship:4
scheduled:1
cancelled:1
:1
skating:2
world:1
championships:4
postponed:1
October:3
:1
1622:1
world:1
figure:2
skating:2
championships:4
Montreal:1
cancelled:1
:1
Kontinental:3
Hockey:1
League:1
KHL:1
cancelled:1
remainder:2
temporarily:4
suspending:3
playoffs:2
