coronavirus:2
COVID19:2
global:2
public:2
health:1
emergency:2
source:1
significant:4
regional:3
increasingly:3
global:2
economic:3
disruption:3
impacts:2
energy:2
climate:2
world:1
ways:1
economic:3
downturn:2
puts:1
pressure:2
global:2
oil:1
prices:1
leading:2
Organization:5
Petroleum:3
Exporting:3
OPEC:1
cuts:1
production:3
hurts:1
demand:2
natural:3
gas:1
extremely:2
prices:1
economic:3
energy:2
climate:2
policymaking:4
environment:4
China:1
consequential:3
energy:2
consumers:2
sources:1
greenhouse:2
gas:1
emissions:2
temporarily:4
disrupted:1
supply:2
chains:1
energy:2
industry:2
including:3
renewable:3
energy:2
supply:2
chain:1
connections:3
revaluated:1
due:1
ongoing:3
tariff:2
trade:1
disputes:1
consequential:3
transformative:4
energy:2
sector:2
climate:2
efforts:2
depend:2
ultimate:3
trajectory:3
virus:2
outbreak:2
—:1
Ladislaw:2
Senior:2
President:3
Director:3
Energy:2
Security:3
Climate:2
Change:1
Program:2
energy:2
sector:2
felt:1
impacts:2
coronavirus:2
outbreak:2
contributed:1
dampened:1
demand:2
oil:1
resulting:3
plummeting:3
oil:1
prices:1
production:3
declines:1
move:1
forward:2
then:1
energy:2
sector:2
expects:2
face:1
headwinds:2
managing:2
issues:1
health:1
emergency:2
sectors:2
face:1
simultaneously:4
coping:2
oilprice:2
scenario:2
demand:2
revenue:3
manage:2
debt:1
obligations:4
IMPACT:2
COVID19:2
ENERGY:2
MARKETS:2
India:2
distribution:4
utilities:1
tariff:2
domestic:3
agricultural:5
consumers:2
average:3
cost:1
supply:2
compared:1
commercial:3
industrial:4
consumers:2
Table:1
1:1
electricity:3
tariff:2
rates:1
selected:1
consumer:2
categories:1
highlight:2
differences:1
Thus:1
distribution:4
companies:1
tariffpaying:3
consumers:2
crosssubsidized:1
commercial:3
industrial:4
consumers:2
COVID19:2
lockdown:2
led:1
shut:1
essential:3
commercial:3
activities:1
country:2
Approximately:4
13:1
citizens:2
obliged:1
remain:2
confines:1
homes:1
and:1
cases:1
allowed:1
work:1
home:1
Consequently:2
electricity:3
demand:2
industrial:4
and:1
commercial:3
customers:3
reduced:1
significantly:4
residential:4
demand:2
expected:1
increased:1
System:2
Operation:4
Corporation:4
POSOCO:1
energy:2
met:1
16th:1
2020:1
–:1
considered:1
businessasusual:6
scenario:2
–:1
3494:1
MU:1
compared:1
3113:1
MU:1
23rd:1
2020:1
voluntary:3
curfew:1
reduced:1
26002800:1
MU:1
25th:1
31st:1
2020:1
trend:1
illustrated:1
Figure:2
1:1
Thus:1
firstly:1
risk:1
COVID19:2
pandemic:3
struggling:2
distribution:4
companies:1
arises:1
loss:1
revenues:1
due:1
reduction:3
demand:2
commercial:3
industrial:4
customers:3
inability:4
crosssubsidies:1
provided:1
lowertariff:3
paying:2
consumer:2
Secondly:1
utilities:1
account:2
expense:2
comply:2
‘must:1
buy’:1
commitments:3
generators:4
longterm:1
purchase:2
agreements:2
full:1
extent:2
risk:1
quantitative:4
analysis:3
conducted:1
crisis:1
situation:2
contained:1
Thirdly:1
operational:5
level:1
distribution:4
companies:1
account:2
deviation:3
demand:2
supply:2
patterns:2
temporal:3
locational:4
level:1
Finally:2
period:2
critical:3
infrastructure:4
electricity:3
networks:2
run:1
minimum:3
employees:1
Figure:2
1:1
trade:1
wholesale:2
market:2
comprises:1
43:1
percent:2
total:1
electricity:3
transactions:3
However:2
transactions:3
exchanges:1
grown:1
decade:2
Energy:2
Exchange:2
IEX:1
growth:1
2616:1
MU:1
FY:1
2009:1
52241:1
FY:1
2019:1
now:1
trade:1
wholesale:2
market:2
market:2
segments:2
1:1
DayAhead:1
Market:2
2:1
Term:1
Ahead:1
Market:2
3:1
Renewable:3
Energy:2
Certificates:1
4:1
Energysaving:3
certificates:1
Recently:2
Central:2
Electricity:3
Regulatory:4
Commission:3
CERC:1
finalized:1
regulations:4
implementing:4
realtime:3
markets:2
halfhourly:2
market:2
enable:2
intraday:3
trade:1
electricity:3
allowing:3
adjustment:3
generation:4
consumption:3
profile:2
day:1
COVID19:2
pandemic:3
announced:1
CERC:1
realtime:3
market:2
operational:5
1st:1
2020:1
However:2
starting:2
delayed:1
months:1
1st:1
2020:1
media:2
reports:2
due:1
COVID19:2
pandemic:3
required:1
trials:2
completed:1
delay:1
realtime:3
market:2
implementation:5
serious:3
adverse:2
impact:2
market:2
impact:2
COVID19:2
pandemic:3
markets:2
terms:1
market:2
dynamic:3
observed:1
dip:1
clearing:2
volume:1
marketclearing:3
price:1
coincides:1
gradually:2
increasing:3
shutdown:2
measures:1
government:3
response:2
COVID19:2
See:1
Figure:2
2:1
Thus:1
reduction:3
demand:2
due:1
lockdown:2
reflected:1
volumes:1
traded:1
electricity:3
market:2
clearing:2
price:1
point:1
reference:3
clearing:2
volume:1
2019:1
22nd:1
2020:1
voluntary:3
lockdown:2
clearing:2
volume:1
9705:1
GWh:1
clearing:2
219548:1
₹:1
MWh:1
comparison:4
2019:1
clearing:2
volume:1
10798:1
GWh:1
clearing:2
281618:1
₹:1
MWh:1
start:1
lockdown:2
25nd:1
1st:1
2020:1
average:3
clearing:2
volume:1
10427:1
GWh:1
compared:1
13024:1
GWh:1
2019:1
period:2
Similarly:3
average:3
market:2
clearing:2
215593:1
₹:1
MWh:1
2020:1
compared:1
3371025:1
₹:1
MWh:1
2019:1
period:2
VIEWS:1
SHAREHOLDERS:3
lockdown:2
resulted:1
shutdown:2
industrial:4
commercial:3
establishments:4
stoppage:2
passenger:3
railway:2
services:1
adversely:2
impacted:1
electricity:3
demand:2
segments:2
constitute:3
40:1
electricity:3
demand:2
statement:2
issued:1
rating:2
firm:1
said:1
Further:2
segments:2
account:2
greater:2
percentage:3
Discoms:2
revenues:1
subsidizing:4
segments:2
apart:1
focus:2
governments:3
healthcare:2
relief:2
measures:1
likelihood:3
subsidy:2
support:2
Discoms:2
deferred:1
ruled:1
out:1
added:1
ICRA:1
Ratings:2
Group:1
Senior:2
President:3
–:1
Corporate:3
ratings:2
Sabyasachi:4
Majumdar:2
said:1
“The:1
lockdown:2
imposed:1
government:3
adversely:2
impact:2
electricity:3
demand:2
demand:2
expected:1
decline:2
2025:1
yearonyear:1
basis:1
period:2
lockdown:2
turn:1
adversely:2
impact:2
revenues:1
collections:3
distribution:4
utilities:1
term:1
consumption:3
decline:2
tariff:2
paying:2
industrial:4
commercial:3
consumers:2
delays:1
collections:3
consumer:2
segments:2
revenue:3
deficit:3
Discoms:2
estimated:1
Rs:1
130:1
month:1
basis:1
turn:1
adversely:2
impact:2
liquidity:3
profile:2
Discoms:2
increase:2
subsidy:2
requirement:3
lead:1
delays:1
payments:2
generation:4
transmission:3
companies”The:3
ministry:2
issued:1
directors:3
Central:2
Electricity:3
Regulatory:4
Commission:3
provide:1
moratorium:3
months:1
Discoms:2
payments:2
generation:4
transmission:3
companies:1
ministry:2
issued:1
directors:3
Central:2
Electricity:3
Regulatory:4
Commission:3
provide:1
moratorium:3
months:1
Discoms:2
payments:2
generation:4
transmission:3
companies:1
requested:1
governments:3
issue:2
similar:3
directions:3
electricity:3
regulators:4
generation:4
companies:1
suffering:3
delays:1
payments:2
Discoms:2
majority:3
states:1
payment:2
due:1
Rs:1
85000:1
crore:1
2019:1
level:1
data:1
PRAAPTI:1
portal:1
COVID19:2
lockdown:2
accentuating:5
delays:1
payments:2
availability:4
adequate:2
liquidity:3
buffer:2
form:1
debt:1
service:2
reserve:2
undrawn:2
working:2
capital:3
limits:2
remains:2
important:3
credit:2
perspective:3
However:2
relief:2
measures:1
moratorium:3
debt:1
servicing:3
3month:1
period:2
notified:1
Reserve:2
Bank:1
expected:1
moderation:4
interest:2
rate:1
cycle:1
source:1
comfort:2
term:1
timely:1
approval:3
moratorium:3
boards:1
financial:3
institutions:4
remains:2
crucial:2
revenues:1
generation:4
companies:1
longterm:1
purchase:2
agreements:2
PPAs:1
distribution:4
utilities:1
Discoms:2
protected:1
provision:3
capacity:3
charges:1
linked:1
availability:4
thermal:1
hydropower:3
projects:2
“mustrun”:2
status:1
nuclear:3
renewable:3
projectsAverage:4
thermal:1
PLF:1
dip:1
5052:1
63:1
period:2
previous:3
year:1
due:1
considerable:4
drop:1
demand:2
consequently:2
generation:4
companies:1
longterm:1
PPAs:1
adversely:2
impacted:1
weakening:3
tariffs:2
shortterm:1
:1
exchange:2
market:2
ICRA:1
Ratings:2
Sector:2
:1
President:3
GirishkumarKadamThe:3
underconstruction:5
renewable:3
projects:2
EPC:1
manufacturing:5
companies:1
solar:2
segment:2
face:1
execution:4
delays:1
disruption:3
supply:2
chain:1
labor:1
availability:4
lockdown:2
import:2
dependency:3
sourcing:1
PV:1
modules:1
execution:4
timelines:1
ongoing:3
solar:2
projects:2
affected:1
delays:1
delivery:3
PV:1
modules:1
outbreak:2
COVID:2
19:1
China:1
delay:1
turn:1
increase:2
preoperative:5
expenses:1
project:2
cost:1
turn:1
impact:2
expected:1
returns:2
context:2
MNRE:1
notified:1
extension:3
provided:1
renewable:3
energy:2
projects:2
impacted:1
supply:2
chain:1
disruption:3
due:1
COVID:2
outbreak:2
force:1
majeure:2
clause:1
“Given:2
execution:4
headwinds:2
amid:1
COVID:2
19:1
affecting:3
Q1:1
FY202021:1
assuming:3
normalcy:2
thereafter:2
capacity:3
addition:3
wind:1
solar:2
segments:2
degrow:2
25:1
estimated:1
8:1
GW:1
earlier:2
estimates:1
11:1
GW:1
FY202021”:1
Kadam:1
