COVID19:2
END:1
Globalization:5
Globalization:5
Globalization:5
envisages:1
borderless:3
world:1
seeks:1
world:1
global:2
village:2
•:1
attributed:1
accelerated:1
flow:1
goods:1
people:1
capital:3
information:4
energy:2
borders:2
enabled:1
technological:5
developments:4
Globalization:5
Trends:1
Starting:2
1990s:1
globalization:5
dominated:1
world’s:1
economic:3
order:2
AntiGlobalization:8
Wave:1
Globalization:5
begun:2
stagnate:2
200809:1
Global:2
Financial:3
Crisis:1
Slowing:2
Trade:1
Trade:1
percentage:3
global:2
GDP:1
increased:1
39:1
1991:1
61:1
2008:1
stagnated:1
past:1
decade:2
Policies:1
Reflecting:3
Reverse:2
Globalization:5
polices:1
steps:1
shows:1
protactinium:3
1USA:1
reject:2
Globalism:3
President:3
trump:1
‘American:3
–:1
Trump:1
2:1
Brexit:1
Brexit:1
rejection:3
globalizationLarry:6
Slowing:2
Movement:2
People:1
number:2
tourists:2
increased:1
decade:2
1Indian:3
IT’s:1
H1B:1
Visa:1
woes:1
worsen:1
2020:1
article:2
reveals:2
Trump:1
administration:5
services:1
companies:1
rejection:3
rates:1
jump:1
6:1
2015:1
24:1
2019:1
2Racism:2
study:1
finds:1
school:1
students:2
victims:2
discrimination:5
Trade:1
Wars:1
Halting:2
WTO:1
Talks:1
Retreat:2
Globalization:5
1ChineseUS:1
trade:1
war:1
threatens:1
globalization:5
2Protectionists:4
put:1
brakes:1
trade:1
liberalization:6
Due:1
Factors:1
Media:2
Referring:3
Process:2
Globalization:5
Term:1
‘SLOWBALISATION’:4
ongoing:3
phase:1
globalization:5
fully:1
recovered:1
recent:2
coronavirus:2
pushed:1
forward:2
trends:1
reverse:2
globalization:5
Globalization:5
Responsible:3
Spread:1
Coronavirus:2
Virus:2
Halted:1
Movement:2
People:1
Goods:1
Service:2
Capital:3
world’s:1
population:4
lockdown:2
global:2
fight:1
coronavirus:2
sign:1
success:2
Due:1
Supply:2
Chain:1
Break:1
Coronavirus:2
Providing:2
Incentives:1
Shift:1
Production:3
Native:2
Amid:1
Covid19:2
World:1
Trade:1
Halted:1
Investors:2
Pulling:1
Market:2
Side:1
Coin:1
Virus:2
Won’t:1
End:1
Globalization:5
Change:1
Hugely:1
unregulated:1
world:1
blamed:1
spread:1
collective:3
action:2
based:1
evidence:2
stop:1
it:1
Trade:1
Coronavirus:2
1India:2
Readies:1
list:1
13:1
send:1
hydroxychloroquine:3
2China:2
Sends:1
doctors:2
masks:1
overseas:2
domestic:3
coronavirus:2
infection:3
drop:1
Movement:2
Ideas:1
converging:3
virtually:3
share:1
practice:2
fight:1
pandemic:3
meeting:2
G20:1
SAARC:1
summit:2
organized:1
virtually:3
Living:2
apart:1
stand:1
together’:3
coronavirus:2
pandemicUN:3
chief:1
China’s:2
BRI:1
Project:2
COVID19:2
BRI:1
Project:2
Road:1
Initiative:4
global:2
development:4
strategy:1
adopted:1
government:3
2013:1
involving:2
infrastructure:4
development:4
investments:3
70:1
organizations:5
Asia:1
Europe:1
Africa:1
Curtailed:1
Connectivity:3
Covid19:2
devastating:4
economic:3
collapse:2
potentially:3
historic:3
proportions:3
Covid19:2
leading:2
social:2
political:3
turmoil:2
number:2
countries:1
curtailed:1
connectivity:3
Interestingly:4
pandemic:3
exposed:1
risks:1
weaknesses:1
global:2
interconnectedness:6
affect:2
China’s:2
BRI:1
Funding:2
Shortfall:2
BRI:1
far:1
BRI:1
powered:1
primarily:2
China:1
growth:1
rates:1
decreasing:3
outbreak:2
Exports:2
Hit:1
reeling:2
pandemic:3
exports:2
big:1
hit:1
confronts:2
Risk:1
debt:1
road:1
due:1
pandemic:3
China’s:2
growth:1
hit:1
30year:1
61:1
Roughly:1
5:1
people:1
lost:1
jobs:1
2:1
months:1
2020:1
February:3
China’s:2
official:3
unemployment:4
jumped:1
unprecedented:1
62:1
percent:2
Unemployed:1
Number:2
9:1
end:1
2020:1
choose:1
competing:3
priorities:1
So:1
BRI:1
cash:1
hard:1
home:1
Economies:1
BRI:1
routes:1
affected:1
Pakistan:1
host:1
biggest:1
BRI:1
megaproject:2
world:1
poised:1
sustain:2
82:1
loss:1
ADB:1
respective:3
figure:2
3:1
billion:2
bracing:2
recession:3
equally:1
vulnerable:3
continent’s:3
largest:1
market:2
Covid19:2
hit:1
companies:1
executing:3
BRI:1
contracts:2
rely:1
support:2
CDB:1
form:1
lowcost:2
financing:3
Yet:1
policy:1
increasingly:3
picky:1
inclined:1
stay:1
projects:2
turn:1
lossmakers:2
Development:4
Bank:1
support:2
road:1
companies:1
hit:1
coronavirus:2
Xinhua:2
Coronavirus:2
Jinping’s:2
Worldview:2
Priority:3
list:1
No:1
1:1
preserving:2
CCP’s:1
No:1
2:1
maintaining:3
national:3
unity:1
No:1
3:1
expansion:3
economy:2
No:1
4:1
environmental:5
sustainability:5
No:1
5:1
modernize:3
military:3
No:1
6:1
China’s:2
14:1
neighboring:3
No:1
7:1
weaken:2
America’s:2
longstanding:3
security:3
alliances:1
No:1
8:1
terrestrial:3
Silk:1
Road:1
Economic:3
No:1
9:1
Maritime:2
Silk:1
Road:1
10:1
reshape:2
global:2
order:2
extreme:2
circumstances:1
BRI:1
important:3
BRI:1
Finished:1
then:1
Term:1
Yes:1
BRI:1
Face:1
Trouble:1
particular:4
2020:1
period:2
hibernation:3
BRI:1
projects:2
outbreak:2
brought:1
labor:1
supplies:1
equipment:2
imports:2
BRI:1
routes:1
trickle:1
Exactly:2
fact:1
initiative’s:4
fuzzy:1
content:2
enriched:1
“Health:1
Silk:1
Road”:1
addon:2
narrative:3
“mask:1
diplomacy”:2
softpower:2
push:1
Term:1
Changed:1
BRI:1
Emerge:1
BRI:1
bound:1
change:1
Strategies:1
change:1
Defined:1
Properly:2
years:1
ambitious:3
initiative:4
announced:1
remains:2
blurred:1
vision:2
comprehensive:4
conceptual:4
framework:2
standards:2
coherent:3
implementation:5
strategy:1
reasons:2
BRI:1
controversial:4
caused:1
backlash:2
countries:1
Shift:1
Roads:1
BRI:1
expenditure:3
2019:1
stood:1
545:1
billion:2
WB:1
Estimate:3
twothirds:1
spending:2
BRI:1
projects:2
energy:2
sector:2
transport:2
However:2
developing:4
infrastructure:4
terribly:2
cashstrapped:1
shift:1
roads:1
bridges:1
coalfired:1
plants:1
funded:1
loans:1
BRI:1
projects:2
strategically:3
chosen:1
investing:3
creation:2
globespanning:3
network:2
economic:3
corridors:2
logistics:3
zones:1
financial:3
centers:2
stress:1
laid:1
seaports:2
adjacent:3
areas:1
Egypt’s:1
Suez:1
Canal:1
Economic:3
Zone:1
Sri:1
Lanka’s:1
Colombo:1
Port:1
show:1
trend:1
addition:3
projects:2
focus:2
sophisticated:1
forms:1
connectivity:3
5G:1
networks:2
or:1
wake:1
pandemic:3
disaster:2
management:3
public:2
healthrelated:1
hightech:1
remote:2
surgery:2
surely:1
BRI:1
projection:3
soft:1
power:1
increasingly:3
important:3
battlefield:3
relations:3
world:1
aware:1
risks:1
overwhelming:3
reliance:3
China:1
Amid:1
Coronavirus:2
outbreak:2
economies:1
strengthening:3
authorities:1
concern:2
