projects:2
2030:1
decline:2
tourist:2
arrivals:2
2020:1
put:1
50:1
jobs:1
risk:1
affected:1
continent:3
days:1
tourism:2
travel:1
return:2
year:1
discover:3
robot:2
Athena:1
found:1
future:2
topic:2
act:1
you:1
family:2
organization:5
years:1
ahead:1
Make:1
notes:1
issues:1
affect:2
go:1
foresight:1
recommend:3
view:1
slide:1
presentation:3
report:2
Athena’s:2
highlevel:2
takeouts:1
left:1
slide:1
delve:1
deeper:2
findings:2
right:1
detailed:1
explanation:4
graphics:2
presentation:3
here:1
outlooks:2
based:1
period:2
20202070:1
what’s:1
happening:3
2025:1
95:1
confidence:3
level:1
stated:1
contact:2
longerterm:1
outlooks:2
video:1
summary:2
