COVID:2
19:1
pandemic:3
31st:1
2019:1
coronavirus:2
identified:1
Wuhan:1
China:1
spread:1
wildfire:2
world:1
11th:1
2020:1
declared:1
COVID:2
19:1
pandemic:3
issued:1
guidelines:1
Sanitizing:4
hands:1
regularly:3
wearing:2
masks:1
social:2
distancing:3
viable:2
methods:2
prevention:3
virus:2
social:2
distancing:3
helpful:2
Social:2
distancing:3
staying:2
people:1
So:1
limit:2
human:2
interaction:4
governments:3
world:1
chose:1
life:1
economy:2
ordered:1
complete:2
lockdown:2
countries:1
schools:1
colleges:1
offices:1
factories:1
public:2
places:1
etc:1
shutdown:2
effect:2
7th:1
2020:1
COVID:2
19:1
confirmed:1
cases:1
worldwide:2
6994605:1
402453:1
deaths:1
3420048:1
recovered:1
didn’t:2
impose:2
lockdown:2
stages:1
due:1
1988545:1
confirmed:1
cases:1
death:1
rate:1
56:1
as:1
7th:1
2020:1
lockdown:2
imposed:1
stage:1
247000:1
confirmed:1
cases:1
death:1
rate:1
28:1
Impact:2
Environment:4
reserved:1
Statista:1
us:1
Humans:2
exploiting:3
nature:1
nurtured:1
turn:1
blind:1
eye:1
havoc:2
misdeeds:2
Current:2
environmental:5
concerns:2
depletion:3
ozone:1
layer:2
climate:2
change:1
soil:1
erosion:1
air:1
pollution:3
water:2
pollution:3
soil:1
pollution:3
acid:1
rain:1
noise:1
pollution:3
loss:1
biodiversity:2
result:2
selfish:1
neverending:3
desires:1
development:4
cost:1
environment:4
lockdown:2
imposed:1
worldwide:2
lives:1
stopped:1
Air:1
traffic:1
due:1
flights:1
dropped:1
95:1
Cntraveller:3
allowed:1
leave:1
homes:1
Carbon:2
footprint:2
dropped:1
significantly:4
Hindu:1
newspaper:3
reported:1
17:1
decline:2
carbon:2
pollution:3
pandemic:3
peak:1
article:2
Economic:3
Times:1
onMay:2
14th2020:1
Global:2
air:1
quality:2
improved:1
due:1
lockdown:2
Economic:3
Times:1
posted:1
article:2
8th:1
2020:1
titled:1
“COVID:2
19:1
world’s:1
zoo:1
animals:3
humans:2
inside”:2
sounds:1
Environment:4
:1
Right:1
Humans:2
deserved:1
animals:3
safe:1
environment:4
healing:2
due:1
reduction:3
pollution:3
levels:1
But:1
NO:1
tip:1
iceberg:2
:1
reality:2
humans:2
threat:1
due:1
COVID:2
19:1
cyclones:1
earthquakes:1
locusts:2
attacks:2
damaging:2
environment:4
Voicesofyouthorg”:3
increase:2
medical:3
waste:1
–:1
personal:3
protective:3
equipment:2
healthcare:2
professionals:4
worn:1
disposed:1
of:1
Hospitals:3
Wuhan:1
example:2
produced:1
200:1
tons:1
waste:1
outbreak:2
compared:1
average:3
fewer:2
50:1
tons:1
prior:2
“:1
Mongabay:2
News:1
“Despite:2
COVID:2
Amazon:1
Deforestation:5
racing:2
higher:2
figures:1
amid:1
rising:1
illegal:3
loggers:2
speculators:4
COVID19:2
crisis:1
opportunity:4
invade:2
indigenous:4
lands:1
protected:1
areas:1
Brazil”:1
article:2
Conservation:4
:1
expert:2
”:1
Africa:1
alarming:2
increase:2
meat:1
harvest:2
wildlife:2
trafficking:3
directly:2
linked:1
COVID19related:1
lockdowns:2
decreased:1
food:1
availability:4
damaged:1
economies:1
result:2
tourism:2
collapses”:2
abovementioned:1
media:2
channels:2
news:1
articles:1
reported:1
incidents:3
locations:3
world:1
Now:1
:1
COVID:2
19:1
helped:1
environment:4
deteriorated:1
further:2
Check:1
yourself:2
Follow:2
social:2
distancing:3
guidelines:1
:1
Stay:1
Safe:1
:1
