So:1
beginning:3
fairytale:1
advent:2
deadly:1
virus:2
called:1
Coronavirus:2
COVID19:2
life:1
wasn’t:2
smooth:1
people:1
cribbing:2
about:1
written:2
Human:2
endless:2
humans:2
satisfied:1
busy:1
work:1
stressful:2
lives:1
wanted:1
breaks:1
crib:1
cry:1
family:2
friends:1
Coronavirus:2
outbreak:2
taught:1
:1
important:3
thankful:2
lives:1
sitting:2
realize:2
amidst:1
crisis:1
work:1
earn:1
bread:1
I’m:1
wage:1
workers:2
lesson:2
survive:2
food:1
chefs:1
made:1
lot:1
appealing:3
tasty:1
dishes:1
spending:2
huge:1
bogus:1
amount:1
lesson:2
family:2
everything:1
quarantine:3
realized:1
spending:2
family:2
stressbusting:3
helps:1
creative:3
hobbies:1
chilling:1
weather:2
it’s:1
scorching:2
heat:1
face:1
it’s:1
lovely:1
nature:1
recovering:4
wake:1
morning:2
terrace:2
Yoga:1
find:1
families:1
there:1
walking:2
gossiping:3
brought:1
close:1
Mended:1
relation:3
Instagram:3
stories:1
make:1
realize:2
talent:2
don’t:1
introspect:3
running:2
best:1
economic:3
point:1
view:1
savings:2
leakage:2
flow:1
savings:2
important:3
unforeseen:3
circumstances:1
lockdown:2
reconnect:3
loved:1
ones:1
want:1
lesson:2
enjoy:2
life:1
moment:2
is:1
happen:2
anyone:2
talking:2
to:1
text:1
nice:1
lessons:2
learned:1
awareness:2
cleanliness:3
term:1
CLEANLINESS:3
Modi:1
5:1
years:1
teach:1
people:1
Swachh:1
Bharat:2
Abhiyan:3
single:1
virus:2
taught:1
importance:3
cleanliness:3
hygiene:2
Virus:2
crisis:1
taught:1
humans:2
halt:1
lead:1
nature:1
work:1
itself:2
Nature:1
mysteries:1
humans:2
beings:2
them:1
imprisoned:1
animals:3
imprisoned:1
years:1
homelands:2
Crisis:1
gaped:1
differences:1
communities:1
brought:1
Humans:2
together:3
wave:1
excitement:3
Modi:1
tasks:1
Still:1
remember:3
colony:1
rang:1
sound:1
bells:1
plates:1
claps:1
beautiful:3
looked:1
balconies:1
lit:1
Diyas:2
Candles:1
looked:1
Diwali:2
Diwali:2
pollution:3
noise:1
crisis:1
made:1
thankful:2
medical:3
nursing:2
staff:1
working:2
24×7:1
hours:1
:1
families:1
:1
stay:1
safe:1
families:1
:1
made:1
realize:2
:1
we’ll:1
tomorrow:3
:1
we’ll:1
people:1
:1
talk:1
:1
let’s:1
hold:1
grudges:1
flow:1
:1
Virus:2
humanity:3
defeat:2
virus:2
virus:2
made:1
world:1
place:1
terror:2
attacks:2
rape:1
cases:1
murders:1
loots:1
Earth:1
healing:2
