“If:1
kills:1
10:1
people:1
decades:1
it’s:1
highly:1
infectious:3
virus:2
war”:1
–:1
TedX:1
address:2
2015:1
pointed:1
predicament:4
world:1
leaders:2
failed:1
invest:2
sufficiently:3
health:1
infrastructure:4
elaborated:1
inability:4
prevailing:3
health:1
facilities:1
accommodate:4
pandemic:3
world:1
face:1
world:1
grappling:2
COVID19:2
virus:2
birth:1
Wuhan:1
spread:1
globe:1
claiming:2
half:1
lives:1
affecting:3
people:1
fear:1
virus:2
spreading:2
world:1
entered:1
complete:2
stringent:2
lockdown:2
mandated:1
national:3
governments:3
caused:1
economic:3
activities:1
worldwide:2
standstill:2
sectors:2
provisioned:1
essential:3
goods:1
services:1
agencyIMF:2
projected:1
global:2
output:2
contract:2
3:1
2020:1
worse:1
200809:1
financial:3
crises:1
downgraded:1
global:2
growth:1
forecast:2
25:1
2020:1
earlier:2
estimate:3
53:1
economy:2
expected:1
contract:2
2:1
Euroera:2
22:1
expected:1
33:1
earlier:2
estimate:3
6:1
2021:1
national:3
governments:3
presented:1
inevitable:4
challenges:1
ensuring:3
sustenance:2
livelihood:3
masses:1
improving:3
investor:2
confidence:3
preventing:3
economies:1
falling:2
recession:3
absence:2
consumerism:3
amidst:1
uncertainty:3
longevity:2
future:2
intensity:3
pandemic:3
GOI:1
decision:2
enter:1
lockdown:2
preliminary:4
phase:1
spread:1
virus:2
economy:2
fiscal:2
2019:1
hit:1
severe:1
NPA:1
crises:1
witnessed:1
downward:2
spiral:2
grew:1
mere:1
rate:1
5:1
68:1
:1
2018:1
statistics:3
released:1
NSONational:4
Statistical:4
Organization:5
manufacturing:5
construction:3
sectors:2
negative:3
outliers:2
government:3
order:2
recuperate:4
announced:1
plethora:2
decisions:2
government:3
cut:1
corporate:3
tax:1
30:1
22:1
manufacturing:5
enterprises:1
25:1
15:1
order:2
strengthen:1
position:4
public:2
sector:2
banks:1
government:3
announced:1
merger:2
10:1
public:2
sector:2
4:1
government:3
announced:1
fiscal:2
stimulus:3
17:1
lakh:1
crores:1
INR:1
stepping:2
fiscal:2
deficit:3
target:2
order:2
drive:1
economy:2
downward:2
spiral:2
path:1
growth:1
giving:2
lubricant:3
economy:2
facing:2
liquidity:3
crunch:1
heightening:3
NPA:1
Coronavirus:2
outbreak:2
halted:1
economic:3
activity:2
posed:1
government:3
issue:2
fulfilling:2
basic:2
survival:3
workers:2
informal:3
sector:2
wake:1
massive:1
urbanization:5
wage:1
earners:1
walk:1
native:2
places:1
huge:1
posing:2
immense:2
difficulty:3
government:3
domestic:3
equity:1
market:2
indices:1
BSE:1
Sensex:2
NSE:1
Nifty:1
crashed:1
reflected:1
erosion:1
investor:2
confidence:3
reflected:1
stealth:1
bearish:2
sentiment:3
world:1
amalgamated:1
posed:1
question:2
survival:3
huge:1
chunk:1
population:4
invited:1
lot:1
criticism:3
government:3
Central:2
NDA:1
government:3
announced:1
fiscal:2
relief:2
package:2
Central:2
government:3
announced:1
fiscal:2
stimulus:3
additional:4
INR:1
17:1
Lakh:1
Crores:1
constitutes:1
approximately:4
08:1
India’s:3
GDP:1
Pradhan:2
Mantri:2
Gareeb:2
Kalyan:1
Yojna:1
fiscal:2
stimulus:3
target:2
underprivileged:1
section:2
society:3
conventional:4
indirectly:3
lubricating:4
economy:2
deficit:3
financing:3
government:3
NFSANational:5
Food:1
Security:3
Act:1
decided:1
provide:1
additional:4
5:1
kg:1
staple:1
1:1
kg:1
pulses:1
people:1
ration:2
cards:1
government:3
expanding:3
accelerating:5
dissemination:5
unilateral:4
transfers:2
government:3
schemes:1
PM:1
Kisan:1
Scheme:1
receives:1
payment:2
INR:1
6000:1
installments:3
year:1
6000:1
GOI:1
disbursed:1
INR:1
2000:1
immediately:4
government:3
made:1
provision:3
providing:2
2:1
installments:3
INR:1
1000:1
months:1
availing:2
ages:1
women:2
disability:4
pension:2
women:2
Dhan:1
account:2
holders:2
receive:2
INR:1
500:1
months:1
government:3
assured:1
availability:4
cooking:2
gas:1
providing:2
1:1
LPG:1
cylinder:3
months:1
83:1
crores:1
people:1
covered:1
Ujjwal:2
Yojna:1
government:3
order:2
prevent:2
deterioration:5
encourage:3
entrepreneurial:6
spirit:2
discriminated:1
rural:2
women:2
government:3
made:1
provision:3
Women:2
SHG’s:1
receive:2
collateralfree:5
loans:1
INR:1
20:1
Lakhs:1
NRLM:1
National:3
Rural:2
Livelihood:3
Mission:2
government:3
enhanced:1
payment:2
MGNREGA:1
INR:1
180day:1
INR:1
202day:1
government:3
provide:1
EPF:1
contributions:4
12:1
basic:2
salaries:1
employees:1
employers:3
months:1
order:2
ensure:2
household:2
liquidity:3
employees:1
withdraw:2
EPF:1
accounts:2
balance:2
75:1
GOI:1
providing:2
insurance:3
coverage:3
INR:1
50:1
lakh:1
tenure:2
3:1
months:1
22:1
lakh:1
health:1
workers:2
government:3
hospitals:3
inclusive:3
workers:2
medical:3
sanitary:3
workers:2
paramedics:3
finance:2
minister:3
Nirmala:1
Sitaraman:3
pointed:1
increased:1
supply:2
combined:1
swap:1
curb:1
inflammatory:4
effect:2
also:1
Shaktikanta:3
Das:1
RBI:1
chief:1
announced:1
relief:2
package:2
economy:2
regain:2
investor:2
confidence:3
national:3
indices:1
rallied:1
elements:2
package:2
tourism:2
hospitality:4
domestic:3
trade:1
airline:2
industry:2
taking:2
hit:1
presented:1
opportunities:1
well:1
messiah:3
export:2
hydroxychloroquine:3
USA:1
pharmacy:2
companies:1
Lupin:1
Dr:1
Reddy’s:1
Laboratories:1
Strides:1
Pharma’s:1
plants:1
India:2
Biocon’s:2
clearance:2
FDAUS:1
Food:1
Drug:1
administration:5
massive:1
export:2
opportunities:1
entities:1
improving:3
growth:1
prospectus:3
crash:1
crude:1
oil:1
prices:1
caused:1
falling:2
negotiations:4
OPEC:1
creating:3
supply:2
pressure:2
lowered:1
demand:2
enabled:1
import:2
bill:1
report:2
ICRA:1
10:1
decline:2
crude:1
oil:1
saved:1
15:1
billion:2
USA:1
Japan:2
UK:1
announced:1
massive:1
fiscal:2
stimulus:3
packages:1
equip:1
economies:1
phase:1
decelerating:5
economic:3
activity:2
announced:1
fiscal:2
package:2
2:1
approximately:4
93:1
GDP:1
relief:2
package:2
largest:1
relative:4
GDP:1
largest:1
kind:1
Modern:2
History:2
larger:2
800:1
assistance:3
provided:1
2008:1
introduced:1
largest:1
fiscal:2
stimulus:3
relation:3
GDP:1
graph:1
fiscal:2
stimulus:3
proportion:3
GDP:1
respective:3
Workers:2
incomes:1
75000:1
receive:2
1200:1
direct:2
payments:2
500:1
offspring:2
rescue:2
businesses:1
allocating:4
500:1
businesses:1
local:2
government:3
bodies:1
announced:1
sectorial:3
packages50:2
passenger:3
airlines:1
8:1
cargo:1
carriers:3
17:1
businesses:1
involved:1
maintaining:3
national:3
security:3
Taking:2
care:1
industry:2
sector:2
government:3
committed:1
devote:2
350:1
working:2
capital:3
requirements:3
entities:1
government:3
allocated:1
150:1
health:1
care:1
sector:2
45:1
disaster:2
relief:2
fund:1
31:1
education:3
sector:2
27:1
research:2
development:4
155:1
food:1
stamp:1
program:2
:1
Republican:4
President:3
Trump:1
lot:1
criticism:3
lately:1
tackling:2
COVID19:2
crises:1
relinquish:3
Trump:1
administration:5
tenure:2
situation:2
critical:3
registered:1
maximum:3
number:2
cases:1
China:1
epicenter:3
pandemic:3
facing:2
lot:1
backlash:2
world:1
USA:1
UK:1
France:1
Germany:2
compensation:4
alleged:1
conducted:1
lowfrequency:3
nuclear:3
tests:1
world:1
anguished:1
frowned:1
acquiring:3
stake:1
companies:1
likeThe:1
PBOC:1
enhancing:3
claim:1
HDFC:2
1:1
entities:1
amidst:1
panic:2
selling:1
capitalized:1
crude:1
oil:1
prices:1
creating:3
massive:1
buffers:2
exported:1
PPE:1
countries:1
capitalizing:5
minutest:1
opportunities:1
available:2
prudent:1
remain:2
optimistic:4
illuminated:1
Munger“I:3
……when:1
worst:1
typhoon:1
that’s:1
happened:1
comes:1
typhoon:1
we’d:1
lot:1
liquidity:3
…”:1
