COVID19:2
affects:2
world:1
life:1
emotional:3
social:2
philosophy:2
physical:3
Economical:4
thread:1
life…it:1
present:1
part:1
life:1
base:1
world:1
stop:1
presentif:2
move:1
lose:1
others:2
it’s:1
tells:1
listen:1
childhood:2
dirty:1
harm:1
see:1
options:2
move:1
can’t:2
work:1
working:2
3months:1
earlier…till:3
living:2
make:1
invention:3
challenge:2
world:1
biggest:1
challenge…upto:2
stop:1
work:1
working:2
eailer:2
essential:3
work…this:1
defince:1
throory:1
sanjvini:2
life:1
affect:2
world:1
work:1
mantion:2
understand:3
current:2
sanrio…i:3
share:1
personal:3
life:1
experiences:1
belong:2
beautiful:3
250:1
km:1
capital:3
Delhi…story:2
today:1
mctah:2
complex:2
big:1
metro:1
world:1
developed:1
facings:2
problem:2
covid:2
isolated:1
face:1
ti:1
safe:1
problem:2
beautiful:3
stories:1
4week:1
earlier:2
maid:1
work:1
home:1
mom:1
asked:1
stop:1
working:2
repided:1
beautiful:3
stop:1
working:2
care:1
family:2
directly:2
moany:1
thing:1
mon:1
replied:1
replied:1
government:3
situation:2
critical:3
reply:1
told:1
health:1
can’t:2
work:1
continues:1
work:1
till:1
2day:1
1st:1
lockdown:2
stops:1
till:1
forced:1
stop:1
here…my:1
mom:1
asked:1
yesterday:3
medical:3
shop:1
medicine:2
family:2
days:1
replied:1
beautiful:3
told:1
gurdwara:2
making:2
food:1
needed:1
taking:2
sought:1
privation:2
asked:1
replied:1
financial:3
work:1
other…this:3
give:1
views:1
current:2
working:2
scenario:2
thinking:2
earlier:2
fave:1
life:1
lazy:1
addicted:1
device:1
attend:2
things:1
DNA:1
system:2
living:2
force:1
earn:1
living:2
living:2
work:1
past:1
till:1
past:1
future:2
today:1
phase:1
spreading:2
difficulty:3
learning:2
life:1
give:1
clear:1
picture:2
world:1
work:1
stop:1
future:2
talk:1
current:2
scenario:2
critical:3
work:1
stop:1
cases:1
stop:1
unnecessary:4
think:1
discuss:2
current:2
world:1
work:1
situation:2
facts:1
figures…In:2
worstcase:3
scenario:2
world:1
economy:2
contract:2
09:1
percent:2
2020”:1
DESA:2
said:1
adding:1
world:1
economy:2
contracted:1
17:1
percent:2
global:2
financial:3
crisis:1
2009:1
result:2
massive:1
increase:2
unemployment:4
rate:1
figure:2
start:1
jobless:2
like:1
till:1
project:2
2:1
crore:1
jobless:2
due:1
covid19:2
continue:3
till:1
3:1
moth:1
more:1
face:1
developing:4
doping:2
mae:1
mind:1
reference:3
business:2
stand:1
article:2
estimated:1
cost:1
lockdown:2
17008:1
lakh:1
crore:1
17:1
loss:1
sector:2
business:2
strictly:1
lockdown:2
till:1
17:1
let’s:1
sector:2
ways…:1
mining:2
sector:2
affect:2
completely:2
loss:1
06975:1
lakh:1
crore:1
rupees:1
manufacturing:5
sector:2
face:1
loss:1
486:1
lakh:1
crore:1
only:1
construction:3
cooling:2
shut:1
2385:1
lakh:1
crore:1
loss:1
trade:1
hotel:1
transport:2
business:2
broadcasting:3
facing:2
loss:1
5445:1
lakh:1
crore:1
financial:3
estate:2
face:1
loss:1
of63225:1
lakh:1
crore:1
make:1
total:1
17:1
lakh:1
crore:1
loss:1
finger:2
total:1
focal:2
budget:1
movement:2
2015:1
estimate:3
COVID:2
19:1
costs:1
3:1
crore:1
people:1
jobless:2
imagine:2
still:1
work:1
stop:1
us:1
opinion:2
work:1
today:1
affected:1
path:1
past:1
afford:2
