current:2
topic:2
burning:2
world:1
alive:1
deadly:1
coronavirus:2
understand:3
coronavirus:2
is:1
World:1
Health:1
Organization:5
WHO:1
Coronavirus:2
disease:2
called:1
COVID19:2
infectious:3
disease:2
caused:1
newly:1
discovered:1
Coronavirus:2
COVID19:2
virus:2
virus:2
affects:2
people:1
world:1
ways:1
COVID19:2
disease:2
respiratory:4
disease:2
infected:1
people:1
develop:3
mild:1
moderate:3
symptoms:2
recover:3
requiring:3
treatment:2
people:1
underlying:4
medical:3
conditions:3
people:1
60:1
years:1
higher:2
risk:1
developing:4
severe:1
disease:2
death:1
Common:2
symptoms:2
include:2
symptoms:2
include:2
people:1
living:2
world:1
mild:1
symptoms:2
deadly:1
disease:2
healthy:1
selfisolate:2
contact:2
medical:3
provider:2
COVID19:2
information:4
line:1
advice:2
testing:2
referral:3
people:1
fever:1
cough:1
difficulty:3
breathing:2
seek:1
medical:3
attention:3
lessons:2
deadly:1
disease:2
Coronavirus:2
3:1
months:1
drastic:1
change:1
human:2
life:1
world:1
coronavirus:2
outbreak:2
happening:3
world:1
epidemic:3
considered:1
global:2
pandemic:3
now:1
people:1
world:1
asked:1
stay:1
home:1
stay:1
people:1
reduce:2
risk:1
infection:3
deadly:1
disease:2
Coronavirus:2
brought:1
wave:1
negative:3
outcomes:1
terrible:2
illness:2
death:1
highlighted:1
important:3
life:1
lessons:2
follows:2
1:1
trade:1
freedom:2
greater:2
public:2
doubt:1
difficult:3
world:1
stay:1
home:1
people:1
complaining:3
feeling:2
bored:1
aimless:2
people:1
feeling:2
breach:1
individual:4
rights:1
made:1
stay:1
home:1
However:2
greater:2
good:1
sacrifice:3
bit:1
freedom:2
balance:2
individual:4
public:2
safety:1
everchanging:3
thing:1
Trade:1
bit:1
freedom:2
greater:2
public:2
2:1
wash:1
hands:1
there’s:1
virus:2
not:1
General:3
hygiene:2
important:3
virus:2
drill:1
now:1
Wet:1
hands:1
Lather:2
soap:1
Scrub:1
20:1
seconds:1
Rinse:1
off:1
Dry:1
clean:1
towel:2
Washing:2
hands:1
regular:3
basis:1
safe:1
soap:1
effective:3
kill:1
viruses:1
3:1
Working:2
home:1
option:2
many:1
global:2
outbreak:2
Coronavirus:2
disease:2
people:1
learned:1
jobs:1
home:1
jobs:1
amount:1
work:1
remotely:2
virus:2
place:1
system:2
promote:2
worklife:2
balance:2
4:1
Taking:2
sick:1
work:1
save:1
lives:1
feeling:2
sick:1
situation:2
highly:1
beneficial:4
stay:1
home:1
common:2
feeling:2
lots:1
people:1
office:2
environment:4
encourage:3
taking:2
sick:1
days:1
people:1
martyrs:2
managers:2
mentality:3
stop:1
sick:1
stay:1
home:1
5:1
Internet:3
basic:2
right:1
study:1
University:3
Birmingham:3
Internet:3
access:2
broadband:2
considered:1
human:2
right:1
people:1
world:1
unable:2
online:2
people:1
live:1
developing:4
countries:1
lack:1
meaningful:3
ways:1
influence:3
global:2
players:2
shaping:2
everyday:2
lives:1
addition:3
this:1
times:1
these:1
important:3
contact:2
family:2
friends:1
work:1
home:1
necessary:3
Internet:3
so:1
6:1
doctors:2
researchers:3
paid:1
better:2
scary:1
taught:1
anything:2
it’s:1
doctors:2
researchers:3
mess:1
doctors:2
researchers:3
working:2
night:1
drive:1
recovery:3
world:1
moment:2
hundreds:2
scientists:3
scramble:1
find:1
coronavirus:2
treatment:2
reevaluate:3
actors:2
proathletes:1
politicians:2
make:1
pay:1
scientist:3
doctors:2
salary:1
deserve:2
7:1
cook:1
situation:2
forced:1
stay:1
home:1
forced:1
people:1
learn:1
relearn:2
reignite:2
cooking:2
Learning:2
important:3
skills:1
life:1
depend:2
yourself:2
teaches:1
selfsustainability:6
save:1
lot:1
money:1
days:1
hundreds:2
people:1
sharing:2
social:2
media:2
posts:1
delicious:3
meals:1
rediscovering:5
wonders:2
eating:2
in:1
8:1
importance:3
talking:2
friends:1
day:1
can’t:2
busy:1
combat:2
loneliness:2
regular:3
contact:2
friends:1
family:2
chatting:2
phone:1
video:1
chatting:2
talks:1
deep:1
conversations:4
Don’t:1
forget:2
human:2
connection:3
crucial:2
times:1
grandma:1
9:1
Learn:1
nature:1
live:1
spacious:2
outdoor:2
area:1
desert:1
empty:1
road:1
lined:1
trees:1
realize:2
safe:1
surfaceless:3
space:1
walk:1
in:1
start:1
realize:2
beautiful:3
nature:1
is:1
point:1
remain:2
indoors:2
avoid:1
contact:2
others:2
leave:1
home:1
walk:1
desert:1
run:1
street:1
make:1
wipe:1
surfaces:1
contact:2
avoid:1
touching:2
face:1
frequently:2
wash:1
hands:1
10:1
Learn:1
content:2
alone:1
hard:1
people:1
nothing:2
alone:1
extroverts:3
exhausting:3
lonely:1
Social:2
distancing:3
difficult:3
teach:1
lot:1
yourself:2
learn:1
busy:1
body:1
mind:1
home:1
learn:1
live:1
it:1
Conclusion:3
rightly:1
important:3
learn:1
past:1
deadly:1
Coronavirus:2
disease:2
taking:2
lives:1
people:1
world:1
taught:1
life:1
lessons:2
people:1
living:2
it:1
lessons:2
meant:1
forgotten:3
remembered:1
human:2
beings:2
order:2
make:1
Earth:1
beautiful:3
live:1
in:1
Lastly:1
conclude:2
mentioning:3
“Stay:1
Home:1
Stay:1
Safe:1
Save:1
Lives”:1
