Impact:2
“There:1
commonalities:1
pandemics:3
occur:2
learn:1
them:1
commonality:4
animals:3
wait:1
long”:1
1720:1
plague:1
1820:1
cholera:2
outbreak:2
recent:2
pandemic:3
Spanish:2
flu:1
1920:1
researchers:3
pandemics:3
pattern:2
coronavirus:2
outbreak:2
However:2
precision:3
pandemics:3
occur:2
100:1
years:1
age:1
makes:1
topic:2
Coronavirus:2
disease:2
COVID19:2
infectious:3
disease:2
declared:1
global:2
pandemic:3
WHO:1
people:1
infected:1
COVID19:2
virus:2
experience:4
mild:1
moderate:3
illness:2
recover:3
requiring:3
treatment:2
Older:1
people:1
underlying:4
medical:3
problems:2
cardiovascular:5
disease:2
diabetes:1
chronic:2
respiratory:4
disease:2
cancer:2
develop:3
illnesses:1
prevent:2
slow:1
transmission:3
informed:1
COVID19:2
virus:2
disease:2
spreads:1
People:1
protect:2
infection:3
washing:2
hands:1
alcoholbased:1
sanitizer:3
frequently:2
touching:2
face:1
COVID19:2
virus:2
spreads:1
primarily:2
droplets:1
saliva:1
discharge:2
nose:1
infected:1
coughs:1
sneezes:1
it’s:1
important:3
practice:2
respiratory:4
etiquettes:1
for:1
example:2
coughing:2
flexed:1
elbow:2
etc:1
time:1
specific:3
vaccines:1
treatments:2
COVID19:2
However:2
ongoing:3
clinical:3
trials:2
evaluating:4
potential:3
treatments:2
pandemic:3
reported:1
30th2020:1
increased:1
substantially:3
extent:2
Prime:1
Minister:3
announced:1
21day:1
lockdown:2
country:2
Rating:2
agencies:1
global:2
domestic:3
unanimous:4
COVID19:2
pandemic:3
economic:3
tsunami:1
India:2
slip:1
recession:3
unlike:2
Eurozone:2
US:1
AsiaPacific:2
stronger:1
trade:1
ties:1
China:1
analysts:2
impact:2
India’s:3
GDP:1
growth:1
significant:4
fallout:2
move:1
spill:1
financial:3
2021:1
begins:2
1:1
Moody’s:1
Investors:2
Service:2
27:1
sharply:1
slashed:1
projection:3
India’s:3
GDP:1
growth:1
2020:1
53:1
25:1
markdown:2
10:1
days:1
prime:1
minister:3
Narendra:3
Modi:1
announced:1
21day:1
lockdown:2
Global:2
Macro:1
Outlook:2
202021:1
Moody’s:1
cited:1
severe:1
liquidity:3
constraints:2
India’s:3
banking:2
nonbanking:3
sectors:2
hindrance:1
growth:1
agency’s:1
forecast:2
global:2
economy:2
stark—a:1
contraction:3
05:1
ongoing:3
financial:3
year:1
“Lower:1
business:2
volumes:1
occupancies:1
suboptimal:4
efficiencies:1
impact:2
profitability:5
companies:1
affected:1
companies:1
initiate:3
costcurtailment:4
measures:1
fixed:1
costs:1
impair:2
credit:2
files”:1
Subodh:2
Rai:1
senior:2
director:3
CRISIL:1
Neeraj:1
Kumar:2
migrant:2
worker:2
decided:1
flee:1
family:2
joined:1
throng:1
people:1
leaving:2
lockdown:2
announcement:3
made:1
Public:2
transport:2
systems:2
stopped:1
leaving:2
people:1
choice:1
walk:1
Mr:1
Kumar:2
wife:1
10yearold:1
daughter:2
walked:1
40km:1
24:1
miles:1
spoke:1
him:1
“There:1
work:1
here:1
running:2
away:1
buses:1
walk:1
260km:1
village”:2
said:1
situation:2
workers:2
lockdown:2
better:2
Alam:1
thousands:2
workers:2
standing:2
food:1
queue:1
India’s:3
capital:3
Delhi:2
factory:2
worked:1
shut:1
Prime:1
Minister:3
Narendra:3
Modi:1
announced:1
21day:1
lockdown:2
stop:1
spread:1
coronavirus:2
dailywage:3
laborer:1
source:1
income:2
forced:1
government:3
center:2
food:1
“I:1
don’t:1
survive:2
borrow:2
feed:1
family”:2
says:1
announced:1
23bn:1
£18bn:1
relief:2
package:2
people:1
Mr:1
Alam:1
Mr:1
part:1
India’s:3
unorganized:1
informal:3
industry:2
employs:2
94:1
population:4
contributes:1
45:1
output:2
industry:2
bearing:2
brunt:1
lockdown:2
thousands:2
finding:2
unemployed:1
overnight:1
“Noone:1
allowed:1
hungry”:1
Finance:2
Minister:3
Nirmala:1
Sitharaman:2
announcing:3
package:2
–:1
combination:4
direct:2
transfer:2
benefits:3
food:1
security:3
measures:1
economic:3
fallout:2
unprecedented:1
lockdown:2
dire:1
Businesses:1
closed:1
unemployment:4
risen:2
productivity:3
fallen:1
India’s:3
growth:1
engine:2
sputtering:3
threat:1
outbreak:2
arrived:1
fastestgrowing:4
economies:1
world:1
growth:1
slowed:1
47:1
–:1
lowest:2
level:1
years:1
Unemployment:4
45year:1
year:1
industrial:4
output:2
eightcore:2
sectors:2
end:1
52:1
–:1
worst:1
14:1
years:1
businesses:1
begun:2
recover:3
controversial:4
2016:1
currency:2
ban:1
body:1
cashconsuming:4
informal:3
economy:2
Now:1
experts:2
coronavirus:2
outbreak:2
cripple:1
frail:1
economy:2
finance:2
minister:3
Nirmala:1
Sitharaman:2
RBI:1
governor:2
Shatikanta:2
Das:1
COVID19:2
forces:1
virtual:3
lockdown:2
commercial:3
hubs:1
India:2
Italy:1
Lights:1
alone:1
nerve:1
centers:2
India:2
great:1
damage:2
economy:2
Indeed:1
COVID19:2
massive:1
slowing:2
economy:2
business:2
SME:1
sector:2
recently:2
shown:1
improvement:3
demonetization:6
place:1
warlike:2
situation:2
economy:2
malls:1
theatres:1
empty:1
Schools:1
shut:1
contingencies:1
announced:1
complete:2
shutdown:2
services:1
government’s:3
measures:1
feel:1
needed:1
minimize:3
economic:3
impact:2
“While:1
extra:2
rations:2
sanctioned:1
poor:1
access:2
due:1
them”:1
wonders:2
economist:3
Arun:2
Kumar:2
“The:1
government:3
devise:2
army:1
machinery:2
physically:3
distribute:3
food:1
poor”:1
thousands:2
migrant:2
workers:2
stuck:1
homes:1
seamless:2
distribution:4
food:1
government’s:3
top:1
priority:3
adds:1
it’s:1
migrant:2
workers:2
risk:1
Farmers:2
vulnerable:3
potential:3
economic:3
shock:1
lockdown:2
–:1
agriculture:4
industry:2
contributes:1
265bn:1
GDP:1
government:3
give:1
farmers:2
2000:1
rupees:1
30:1
advance:2
payment:2
80:1
payout:2
tide:1
situation:2
“This:1
inadequate:3
exports:2
stopped:1
Prices:1
rise:1
profiteering:4
rural:2
areas:1
drop:1
farmers:2
won’t:1
crop”:1
economist:3
Arun:2
Kumar:2
outbreak:2
happened:1
critical:3
farming:2
–:1
crop:1
ready:1
waiting:2
sold:1
Economists:3
warn:1
India’s:3
challenge:2
transporting:3
food:1
villages:1
midst:1
lockdown:2
supply:2
chains:1
don’t:1
work:1
properly:2
lot:1
food:1
wasted:1
lead:1
massive:1
losses:1
farmers:2
Experts:2
warn:1
unemployment:4
crisis:1
Economist:3
Vivek:1
Kaul:1
people:1
work:1
businesses:1
end:1
job:1
salary:1
losses:1
“I:1
places:1
companies:1
actively:2
discussing:3
people:1
fire”:1
that’s:1
all:1
sector:2
immune:2
COVID19:2
disruption:3
vulnerable:3
tourism:2
industry:2
greater:2
disruptions:3
World:1
Travel:1
Tourism:2
calculated:1
tourism:2
generated:1
92:1
GDP:1
supported:1
42673:1
jobs:1
Tourism:2
dependent:3
Kerala:2
Karnataka:1
earn:1
huge:1
forex:1
disease:2
continues:1
operators:4
forced:1
business:2
exports:2
industry:2
gloom:1
doom:1
surrounding:3
COVID19:2
palpable:2
crisis:1
throw:1
great:1
opportunities:1
India:2
reports:2
manufacturers:5
moving:2
factories:1
China:1
chemical:3
producers:3
record:2
received:1
inquiries:1
manufacturers:5
earlier:2
source:1
Tapping:2
opportunities:1
however:2
require:2
innovation:4
policy:1
front:1
policymakers:3
hunker:1
plan:1
economic:3
assistance:3
India’s:3
export:2
sector:2
survive:2
crisis:1
retain:2
stability:3
resume:2
growth:1
medium:3
longterm:1
flights:1
suspended:1
midApril:2
shutdown:2
bound:1
push:1
India’s:3
fastgrowing:3
aviation:2
industry:2
peril:2
Centre:1
Aviation:2
CAPA:1
assessed:1
aviation:2
industry:2
losses:1
4bn:1
year:1
cascading:3
effect:2
affecting:3
hospitality:4
tourism:2
industries:1
Hotels:2
restaurant:3
chains:1
empty:1
remain:2
months:1
sparking:2
worries:1
largescale:2
layoffs:2
automobile:2
industry:2
indicator:4
country’s:2
economic:3
growth:1
forced:1
hit:1
brakes:1
–:1
experts:2
estimating:4
losses:1
2bn:1
So:1
India’s:3
relief:2
package:2
enough:1
Experts:2
it’s:1
drop:1
compared:1
bailouts:2
US:1
stimulus:3
package:2
constituting:4
08:1
percent:2
FY20:1
GDP:1
par:1
address:2
urgent:2
smaller:2
businesses:1
Experts:2
larger:2
stimulus:3
package:2
businesses:1
extraordinary:3
crisis:1
Desperate:3
times:1
desperate:3
measures:1
dangerous:3
virus:2
act:1
swiftly:1
decisively:3
protect:2
economy:2
greater:2
fiscalmonetary:4
coordination:4
ensure:2
optimal:3
policy:1
response:2
