economic:3
point:1
view:1
confronted:1
today:1
greatest:1
emergency:2
independence:4
global:2
financial:3
crisis:1
200809:1
gigantic:3
demand:2
shock:1
workers:2
getupandgo:1
work:1
firms:1
coming:2
years:1
steady:1
growth:1
financial:3
system:2
largely:1
sound:1
government:3
finances:1
blooming:2
today:1
fight:1
coronavirus:2
pandemic:3
reason:2
despair:2
undertakings:4
priorities:1
India’s:3
sources:1
strength:1
kill:1
virus:2
back:1
set:1
stage:1
hopeful:2
tomorrow:3
rampant:1
spread:1
COVID19:2
outbreak:2
geographies:1
severely:1
impacted:1
world:1
triggered:1
significant:4
downside:2
risks:1
global:2
economic:3
outlook:2
Steps:1
spread:1
nationwide:3
lockdown:2
announced:1
Government:3
brought:1
economic:3
activity:2
–:1
standstill:2
impacts:2
consumption:3
investment:3
India’s:3
GDP:1
growth:1
decelerated:1
lowest:2
6:1
years:1
3Q:1
2019:1
–:1
2020:1
outbreak:2
COVID:2
–:1
19:1
posted:1
fresh:1
challenges:1
businesses:1
slowdown:2
form:1
supply:2
disruptions:3
fall:1
consumption:3
demand:2
stress:1
banking:2
financial:3
sectors:2
sum:1
contributors:4
GDP:1
affected:1
ie:1
Private:1
Consumption:3
Investment:3
External:3
Trade:1
Figure:2
11:1
Showing:2
growth:1
GDP:1
in:1
:1
Source:1
MoSPI:2
Assessing:3
exact:2
impact:2
hard:1
uncertainty:3
pandemic:3
last:1
scenarios:3
India’s:3
economic:3
situation:2
be:1
Figure:2
12:1
Showing:2
optimistic:4
situation:2
Source:1
Figure:2
13:1
Showing:2
optimistic:4
scenario:2
severe:1
extended:1
impact:2
COVID19:2
Source:1
scenario:2
2:1
inflation:3
picks:1
H2:1
FY:1
2021:1
demand:2
revives:1
faster:1
supply:2
Inflation:3
increase:2
target:2
4:1
percent:2
FY:1
2021:1
economic:3
overheating:3
scenario:2
inflation:3
remains:2
34:1
percent:2
period:2
weak:1
demand:2
sharper:2
fall:1
production:3
Figure:2
14:1
Showing:2
pessimistic:4
situation:2
prolonged:1
severe:1
downturn:2
Source:1
Deloitte:2
Impact:2
Demand:2
side:1
Impact:2
Supply:2
side:1
Figure:2
15:1
Showing:2
supply:2
chain:1
disruptions:3
Source:1
Economic:3
Times:1
far:1
undertaken:3
measures:1
counter:1
impact:2
pandemic:3
Corporates:1
do:1
crisis:1
uncertain:3
ending:2
However:2
clear:1
COVID19:2
introduced:1
challenges:1
business:2
environment:4
called:1
measured:1
practical:3
informed:1
approach:2
political:3
business:2
leaders:2
company:2
act:1
horizons:3
Figure:2
16:1
Showing:2
crisis:1
lesson:2
businessmen:3
assessing:3
risk:1
business:2
Source:1
Economic:3
Times:1
Collectively:3
stages:1
epitomize:3
inescapable:4
time:1
COVID19:2
leaders:2
today:1
win:1
order:2
find:1
economically:4
socially:2
feasible:2
path:1
normal:2
government:3
do:1
government:3
measures:1
order:2
manage:2
pandemic:3
steps:1
recognition:4
scenarios:3
economy:2
enable:2
policymakers:3
identify:2
countermeasures:1
stem:1
spread:1
pandemic:3
Therefore:2
question:2
remains:2
stimulus:3
–:1
quantitatively:4
qualitatively:4
economy:2
absorb:2
shock:1
lockdown:2
Compared:1
2:1
USD:1
610:1
USD:1
UK:1
424:1
USD:1
335:1
USD:1
218:1
USD:1
788:1
USD:1
273:1
USD:1
spending:2
1:1
70000:1
crore:1
–:1
225:1
USD:1
prima:1
facie:1
insufficient:4
However:2
comparison:4
easy:1
straightforward:3
lot:1
factors:1
account:2
addition:3
important:3
factor:1
considered:1
point:1
spend:1
not:1
revised:1
budget:1
estimate:3
Rs:1
2163000:1
crore:1
201920:1
Tax:1
collections:3
collection:3
31st:1
2019:1
tune:1
Rs:1
1383000:1
crore:1
huge:1
shortfall:2
addition:3
substantial:3
amount:1
spent:1
tackle:1
pandemic:3
utmost:2
priority:3
top:1
it:1
huge:1
additional:4
spending:2
jeopardize:3
fiscal:2
deficit:3
discipline:3
although:2
times:1
emergency:2
fiscal:2
deficit:3
matter:2
concern:2
all:1
virus:2
continues:1
affect:2
hygiene:2
standard:2
mentality:3
have:1
virus:2
continues:1
affect:2
3:1
months:1
extends:2
68:1
months:1
packages:1
grossly:1
insufficient:4
pumped:1
economy:2
arises:1
currency:2
notes:1
printed:1
circulated:1
concerns:2
higher:2
fiscal:2
deficit:3
simply:1
pushed:1
backseat:2
corporate:3
sector:2
section:2
largehearted:1
people:1
forward:2
distress:2
support:2
government:3
initiatives:1
fighting:2
menace:2
provide:1
financial:3
comfort:2
Government:3
pandemic:3
appeared:1
potential:3
death:1
knell:1
World:1
economy:2
stress:1
exception:3
opinion:2
pandemic:3
hit:1
world:1
hard:1
continue:3
foreseeable:3
future:2
emerge:1
medical:3
pandemic:3
economic:3
pandemic:3
unscathed:1
remains:2
seen:1
care:1
lives:1
livelihoods:3
citizens:2
Indians:3
hope:1
overcome:2
will:1
