jumping:2
topic:2
give:1
overview:2
Coronavirus:2
Covid19:2
spreads:1
symptoms:2
Waitresses:1
hotel:1
housekeepers:3
casino:1
dealers:2
15:1
hospitality:4
jobs:1
US:1
risk:1
restrictions:3
put:1
spread:1
Covid19:2
Bureau:2
Labor:1
Statistics:3
data:1
2018:1
covering:3
40:1
occupations:4
critical:3
America’s:2
hospitality:4
gaming:2
industries:1
Hospitality:4
workers:2
share:1
metro:1
area’s:1
workforce:2
circles:1
sized:1
total:1
hospitality:4
jobs:1
20:1
2020:1
23:1
closed:1
bars:1
restaurants:3
20:1
prohibited:1
gatherings:3
50:1
people:1
begun:2
implementing:4
curfews:1
shuttering:3
nonessential:4
businesses:1
extreme:2
measures:1
occurred:1
shelterinplace:4
directive:3
announced:1
Gov:1
Thursday:1
order:2
requires:1
40:1
residents:3
remain:2
home:1
essential:3
activities:1
jobs:1
addition:3
critical:3
government:3
healthcare:2
roles:1
cafes:1
restaurants:3
allowed:1
stay:1
open:1
takeout:1
delivery:3
led:1
mass:1
layoffs:2
threatened:1
jobs:1
metro:1
area:1
people:1
work:1
hospitality:4
includes:1
157000:1
waiters:1
waitresses:1
40000:1
bartenders:2
8500:1
hotel:1
desk:1
clerks:1
20:1
2020:1
Gov:1
ordered:1
nonessential:4
workers:2
remain:2
home:1
foreseeable:3
future:2
area:1
secondmost:2
workers—around:3
800000—including:3
22000:1
people:1
work:1
amusement:2
recreation:3
facilities:1
represents:3
11:1
13:1
cities’:2
respective:3
workforces:1
recent:2
years:1
Hospitality:4
Jobs:1
46:1
hospitality:4
workers:2
top:1
clusters:1
pain:1
extensive:3
prolonged:1
coronavirusrelated:1
shutdown:2
felt:1
nation’s:2
tourism:2
hotspots:2
Roughly:1
workers:2
destinations:4
Kahului:2
Maui:1
Hawaii:1
Beach:1
employed:1
hospitality:4
sector:2
gambling:1
Vegas:2
governor:2
recently:2
announced:1
30day:1
shutdown:2
casinos:2
hospitality:4
industry:2
matters:2
gambling:1
destinations:4
40:1
occupations:4
analysis:3
fall:1
broad:1
categories:1
workforce:2
work:1
home:1
average:3
2018:1
BLS:1
Survey:2
Additionally:4
17:1
roles:1
including:3
restaurant:3
wait:1
staff:1
table:1
game:1
dealers:2
require:2
arm’slength:1
contact:2
others:2
based:1
physical:3
proximity:3
scores:1
compiled:1
ONET:1
database:2
occupational:5
information:4
urging:2
residents:3
stay:1
home:1
practice:2
social:2
distancing:3
jobs:1
risk:1
these:1
