2020:1
5th:1
largest:1
automobile:2
market:2
world:1
fact:1
news:1
automobile:2
industry:2
bad:1
news:1
environment:4
How:1
Well:1
3rd:1
largest:1
oilconsuming:4
Gas:1
GHG:1
emitting:2
nation:2
Assessment:3
Report:2
AR6:1
Intergovernmental:6
Panel:2
Climate:2
Change:1
IPCC:2
2020:1
lockdown:2
complete:2
economy:2
shut:1
36:1
50:1
big:1
unhealthy:2
air:1
quality:2
Taking:2
account:2
current:2
situation:2
studies:1
vehicles:1
contribute:3
290:1
Giga:1
grams:1
PM2:1
time:1
8:1
percent:2
total:1
GHG:1
Green:1
Gas:1
Emissions:2
transport:2
sector:2
Delhi:2
exceeds:2
30:1
percent:2
account:2
promises:1
made:1
decreasing:3
Carbon:2
emissions:2
NITI:1
Ayog:1
electrify:3
India’s:3
2W:1
segment:2
2025:1
3W:1
segment:2
2030:1
aimed:1
create:2
100:1
percent:2
Electric:2
Vehicle:1
EV:1
2030:1
experts:2
goal:1
ambitious:3
hybrid:2
Electric:2
Vehicles:1
EVs:1
Internal:3
Combustion:3
Engines:1
ICEs:1
decade:2
ushering:3
goal:1
faster:1
fashion:2
give:1
reasons:2
it:1
:1
basically:3
war:1
neverending:3
exporter:3
crude:1
petroleum:3
world:1
rates:1
petroleum:3
market:2
skyrocketing:3
3rd:1
largest:1
oilconsuming:4
90:1
percent:2
oil:1
imported:1
lot:1
India’s:3
driven:2
controlled:2
Moreover:1
lockdown:2
people:1
stay:1
distance:2
people:1
afford:2
personal:3
vehicles:1
public:2
ones:1
largest:1
market:2
automobiles:1
population:4
effect:2
rising:1
oil:1
prices:1
touching:2
100rs:1
then:1
products:1
well:1
transportation:4
costs:1
increasing:3
inflation:3
course:1
government:3
hoping:2
control:2
import:2
EVs:1
Electric:2
Vehicles:1
Hydrogen:3
Running:2
Vehicles:1
no:1
matter:2
said:1
there’s:1
India:2
here’s:1
catch:1
push:1
increase:2
country’s:2
import:2
bill:1
How:1
Well:1
EV:1
components:3
imported:1
China:1
worry:1
about:1
huge:1
Automobile:2
Industries:1
make:1
EVs:1
Electric:2
Vehicles:1
completely:2
made:1
India:2
informed:1
consumer:2
let’s:1
government:3
issue:2
currently:2
:1
battery:2
costs:1
70:1
percent:2
total:1
manufacturing:5
cost:1
EV:1
Electrical:3
Vehicle:1
MoRTH:1
Ministry:2
Road:1
Transport:2
Highways:2
‘Battery:2
service:2
business:2
model:2
government:3
allotted:1
budget:1
100:1
crores:1
latest:1
budget:1
government:3
working:2
applying:3
Fame:1
Policy:1
spend:1
86:1
percent:2
Consumer:2
Incentives:1
10:1
percent:2
Charging:2
Infrastructure:4
government:3
attract:2
FDIs:1
import:2
Lithium:3
make:1
batteries:3
government:3
promised:1
build:1
charging:2
infrastructure:4
government:3
launched:1
eportal:1
eamritnitigov:4
COP26:1
Summit:2
Glasgow:2
portal:1
insight:2
benefits:3
EVs:1
Electric:2
Vehicles:1
benefits:3
talked:1
are:1
:1
Tailpipe:1
Emission:2
ZTE:1
Running:2
Cost:1
Maintenance:3
Tax:1
Environmental:5
Benefits:4
Easy:1
Drive:1
feel:1
government:3
adamant:2
“ICE:1
EV:1
2030”:1
mission:2
let’s:1
talk:1
government:3
add:1
mission:2
double:1
Dividend:2
Hypothesis:4
1991:1
environmentaltaxation:7
improve:2
economic:3
environmental:5
conditions:3
recyclingrevenues:1
obtained:1
reduce:2
preexisting:3
taxes:1
toll:1
parking:2
people:1
EVs:1
incentive:3
give:1
tax:1
levitation:4
people:1
EVs:1
let’s:1
chitchat:1
bit:1
problems:2
consumers:2
switch:1
toEVs:2
driving:2
EVs:1
Battery:2
Recharge:2
Time:1
Lack:1
charging:2
Infrastructure:4
Higher:2
cost:1
Battery:2
life:1
cost:1
commercial:3
electricity:3
Poor:1
roads:1
forward:2
EV:1
future:2
build:1
road:1
network:2
isproven:2
carbon:2
emission:2
ICE:1
lesser:2
roads:1
driving:2
EVs:1
alsogreater:3
roads:1
let’s:1
talk:1
affect:2
livelihood:3
future:2
2040:1
give:1
yousome:2
expert’s:3
predictions:3
conclude:2
article:2
:1
Crew:1
Report:2
demand:2
expected:1
rise:1
80:1
percent:2
75:1
percent:2
vehicles:1
EVs:1
Railways:2
distances:2
Let’s:1
forget:2
air:1
transport:2
well:1
Transportation:4
cost:1
goods:1
decrease:2
Imports:2
decrease:2
amounts:2
Empty:1
petrol:2
stations:2
better:2
converted:1
charging:2
stations:3
writing:2
reading:2
selfsolarized:1
EVs:1
obvious:3
chuckles:1
far:1
share:1
small:1
additional:4
important:3
information:4
summarized:1
prediction:3
So:1
EV:1
trade:1
route:1
Philippines:1
Japan:2
US:1
extracts:2
Ni:1
Nickel:2
batteries:1
EVs:1
Rio:1
Tuba:1
mine:1
purifies:1
makes:1
batteries:1
EVs:1
demand:2
increasing:3
mining:2
Rio:1
Tuba:1
increasing:3
affecting:3
Rainforests:2
ecosystem:3
making:2
question:2
“Is:1
solution”:2
predict:2
prices:1
nonavailability:4
batteries:1
parts:1
world:1
