interconnected:1
world:1
change:1
part:1
world:1
lead:1
changes:1
parts:1
world:1
well:1
bit:1
surely:1
change:1
today’s:1
world:1
Electric:2
vehicles:1
change:1
today’s:1
world:1
advancements:3
technology:3
economies:1
bigger:2
surpass:2
superpower:3
inching:2
15:1
economy:2
2040:1
competition:4
outshine:2
other:2
paradigm:1
shift:1
multipolar:3
world:1
unipolar:2
world:1
moving:2
clusters:1
world:1
part:1
clusters:1
rearrangements:3
taking:2
place:1
creating:3
sustainable:3
life:1
present:1
future:2
generations:4
witnessed:1
COP26:1
leaders:2
top:1
taking:2
pledges:1
create:2
sustainable:3
future:2
answer:2
lies:1
safer:1
greener:2
planet:2
electric:2
vehicles:1
occupy:2
huge:1
chunk:1
it:1
Internal:3
combustion:3
engines:1
peaked:1
electric:2
vehicles:1
cheaper:2
cheaper:2
governments:3
actively:2
pushing:2
electric:2
vehicles:1
joint:1
statement:2
Cop:1
26:1
“As:1
business:2
fleet:1
owners:2
operators:4
shared:1
mobility:3
platforms:2
work:1
100:1
car:1
fleets:1
emission:2
vehicles:1
2030:1
earlier”:2
step:1
future:2
home:1
number:2
twowheelers:2
threewheelers:3
constitutes:1
70:1
global:2
80:1
signatory:3
statement:2
analyze:2
properly:2
crude:1
oil:1
coal:1
gas:1
demanded:1
natural:3
resource:2
world:1
it’s:1
latest:1
scenarios:3
world:1
it’s:1
better:2
switch:1
safe:1
efficient:3
affordable:3
electric:2
vehicle:1
economic:3
aspects:2
electric:2
vehicles:1
surely:1
improve:2
livelihood:3
society:3
turn:1
world:1
EVs:1
track:1
rise:1
20:1
China’s:2
total:1
market:2
2025:1
6:1
2020:1
37:1
EU:1
11:1
year:1
US:1
forecast:2
reach:1
10:1
2025:1
lagging:2
India’s:3
EV:1
market:2
nascent:2
forecast:2
record:2
24:1
CAGR:1
2020:1
2025:1
Electrification:5
expected:1
penetrate:3
cars:1
lastmile:2
connectivity:3
modes:1
twowheelers:2
2030:1
expected:1
70:1
twowheeler:2
fleets:1
30:1
private:1
twowheelers:2
electric:2
2030:1
passenger:3
vehicles:1
40:1
fleets:1
1520:1
private:1
cars:1
electric:2
time:1
steps:1
government:3
tax:1
exemptions:3
schemes:1
PLI:1
FAME:1
battery:2
swapping:2
policy:1
note:1
estimated:1
10:1
direct:2
jobs:1
created:1
indirectly:3
50:1
jobs:1
created:1
sector:2
global:2
picture:2
parity:2
battery:2
vehicles:1
ICE:1
vehicles:1
advancements:3
technology:3
prices:1
batteries:1
coming:2
players:2
involved:1
prices:1
estimated:1
down:1
world:1
leader:2
build:1
lithiumion:4
batteries:1
selfsufficient:4
capabilities:1
rise:1
occasion:3
exporters:3
world:1
Union:2
lagging:2
catch:1
producing:3
batteries:1
selfsufficient:4
2025:1
Crude:1
oils:1
increasing:3
day:1
shortage:2
gas:1
due:1
Russia:2
war:1
find:1
alternative:4
gas:1
crude:1
oil:1
harmful:2
it’s:1
reasons:2
pollution:3
havoc:2
world:1
problems:2
Crude:1
oils:1
oil:1
spilling:2
endangering:4
species:1
Air:1
pollution:3
caused:1
due:1
petrol:2
diesel:2
vehicles:1
affecting:3
planet:2
oil:1
pollution:3
alternative:4
drivetrains:2
fuel:1
economy:2
shared:1
mobility:3
impact:2
oil:1
demand:2
however:2
won’t:1
reach:1
netzero:2
2050:1
more:1
Coal:1
great:1
contributor:4
pollution:3
Environmental:5
impacts:2
coal:1
energy:2
source:1
particulate:4
emission:2
groundlevel:2
ozone:1
smog:1
acid:1
rain:1
Coal:1
fuel:1
oil:1
combustion:3
emit:1
fly:1
particles:1
atmosphere:3
contribute:3
air:1
pollution:3
problems:2
prices:1
crude:1
oil:1
haven’t:1
peaked:1
yet:1
surely:1
2040:1
So:1
foresee:2
future:2
alternative:4
society:3
can’t:2
reach:1
complete:2
outwash:2
oil:1
2050:1
make:1
alternatives:1
selfsufficient:4
Well:1
job:1
opportunities:1
reason:2
EVs:1
future:2
realize:2
electric:2
vehicle:1
350390:1
km:1
people:1
stop:1
recharge:2
batteries:1
4050:1
minutes:1
provide:1
people:1
avail:1
restaurants:3
explore:2
shopping:2
complexes:1
not:1
generating:4
employment:3
opportunities:1
hubs:1
these:1
China:1
USA:1
Union:2
build:1
charging:2
stations:2
accelerate:4
process:2
EV:1
vehicles:1
fast:1
paced:1
world:1
alternative:4
family:2
car:1
public:2
vehicles:1
buses:1
trains:1
changed:1
electric:2
vehicles:1
boost:1
economy:2
creating:3
greater:2
opportunities:1
sectors:2
transportation:4
communication:5
building:2
today’s:1
nationbuilding:4
process:2
However:2
talking:2
world:1
greener:2
fitter:2
realize:2
understand:3
Electric:2
vehicles:1
cost:1
planet:2
huge:1
amount:1
electric:2
waste:1
today’s:1
world:1
concern:2
world:1
planning:2
live:1
in:1
Electric:2
vehicles:1
batteries:1
rare:1
materials:4
easy:1
find:1
Electronic:3
waste:1
ewaste:1
electronic:3
product:1
product:1
electronic:3
components:3
reached:1
end:1
usable:2
life:1
cycle:1
Unbeknownst:3
consumers:2
electronics:3
toxic:2
substances:1
–:1
handled:1
care:1
longer:1
wanted:1
needed:1
negative:3
effects:2
soil:1
improper:3
disposal:3
ewaste:1
regular:3
landfills:2
places:1
dumped:1
illegally:3
heavy:1
metals:1
flame:1
retardants:3
seep:1
directly:2
ewaste:1
soil:1
causing:2
contamination:5
underlying:4
groundwater:3
contamination:5
crops:1
planted:1
nearby:1
area:1
future:2
Therefore:2
focus:2
solely:1
electric:2
vehicles:1
kinds:1
fuels:1
hydrogen:3
fuels:1
ethanol:3
generated:1
agricultural:5
waste:1
Companies:1
play:1
important:3
part:1
change:1
making:2
electric:2
make:1
vehicles:1
hybrid:2
nature:1
switch:1
engines:1
switch:1
petrol:2
diesel:2
hydrogen:3
ethanol:3
electric:2
vehicles:1
future:2
now…It’s:1
act:1
